{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "6uxZ0",
      "x": 0,
      "y": 0,
      "name": "FollowingList",
      "width": 1440,
      "height": 700,
      "fill": "#181818",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "cpT8W",
          "name": "header",
          "width": "fill_container",
          "height": 60,
          "fill": "#181818",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#333333"
          },
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "zCVz2",
              "name": "hLeft",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "zCM9u",
                  "name": "hmi",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "menu",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "ZzB1I",
                  "name": "hlt",
                  "fill": "#BBFD3B",
                  "content": "协创者",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "9kzgt",
              "name": "searchBar",
              "width": 400,
              "fill": "#222222",
              "cornerRadius": 21,
              "stroke": {
                "thickness": 1,
                "fill": "#333333"
              },
              "gap": 8,
              "padding": [
                10,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "JTLzj",
                  "name": "hsi",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#8E8E8E"
                },
                {
                  "type": "text",
                  "id": "c3DBa",
                  "name": "hst",
                  "fill": "#8E8E8E",
                  "content": "搜索",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "W6uBL",
              "name": "hRight",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "wtu4Z",
                  "name": "pubBtn",
                  "fill": "#BBFD3B",
                  "cornerRadius": 50,
                  "gap": 8,
                  "padding": [
                    8,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "29hNf",
                      "name": "pbi",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "zap",
                      "iconFontFamily": "lucide",
                      "fill": "#00000E"
                    },
                    {
                      "type": "text",
                      "id": "jv8Sd",
                      "name": "pbt",
                      "fill": "#00000E",
                      "content": "发布新内容",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "gXtPI",
                  "name": "bel",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "bell",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "frame",
                  "id": "LT5pt",
                  "name": "ava",
                  "width": 32,
                  "height": 32,
                  "fill": "#4C78FF",
                  "cornerRadius": 50,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "NJn49",
                      "name": "avai",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "laOzD",
          "name": "body",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "8rQga",
              "name": "sidebar",
              "width": 168,
              "height": "fill_container",
              "fill": "#181818",
              "layout": "vertical",
              "gap": 4,
              "padding": [
                16,
                12
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "MePTQ",
                  "name": "nav1",
                  "width": "fill_container",
                  "fill": "#BBFD3B",
                  "cornerRadius": 50,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Ncy81",
                      "name": "n1i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "compass",
                      "iconFontFamily": "lucide",
                      "fill": "#00000E"
                    },
                    {
                      "type": "text",
                      "id": "FCrz2",
                      "name": "n1t",
                      "fill": "#00000E",
                      "content": "探索",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Rfpg1",
                  "name": "nav2",
                  "width": "fill_container",
                  "cornerRadius": 50,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "vmils",
                      "name": "n2i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "globe",
                      "iconFontFamily": "lucide",
                      "fill": "#8E8E8E"
                    },
                    {
                      "type": "text",
                      "id": "gvZKJ",
                      "name": "n2t",
                      "fill": "#8E8E8E",
                      "content": "星球",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jxGKU",
                  "name": "nav3",
                  "width": "fill_container",
                  "cornerRadius": 50,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "nLW7J",
                      "name": "n3i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "mountain",
                      "iconFontFamily": "lucide",
                      "fill": "#8E8E8E"
                    },
                    {
                      "type": "text",
                      "id": "0izul",
                      "name": "n3t",
                      "fill": "#8E8E8E",
                      "content": "营地",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "JT16P",
              "name": "mainArea",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "padding": [
                16,
                24
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "U6e5B",
                  "name": "tabsRow",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "cdmoq",
                      "name": "ftab1",
                      "fill": "#BBFD3B",
                      "cornerRadius": 50,
                      "padding": [
                        6,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "zGgMM",
                          "name": "ft1t",
                          "fill": "#00000E",
                          "content": "全部好友",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "oDBGv",
                      "name": "ft2",
                      "fill": "#8E8E8E",
                      "content": "我关注的",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "EzhLr",
                  "name": "userGrid",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "3o0D8",
                      "name": "userCard1",
                      "width": 160,
                      "fill": "#222222",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "raUhG",
                          "name": "uc1Avatar",
                          "metadata": {
                            "type": "unsplash",
                            "username": "inspa_makers",
                            "link": "https://unsplash.com/@inspa_makers",
                            "author": "Inspa Makers"
                          },
                          "width": 64,
                          "height": 64,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1623578134934-d56d2989f597?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MTA3Mjl8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 50
                        },
                        {
                          "type": "text",
                          "id": "wIQs4",
                          "name": "uc1n",
                          "fill": "#FFFFFF",
                          "content": "个人",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "43jF3",
                          "name": "uc1s",
                          "fill": "#8E8E8E",
                          "content": "12 关注",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "vKLSF",
                      "name": "userCard2",
                      "width": 160,
                      "fill": "#222222",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "W5FLp",
                          "name": "uc2Avatar",
                          "metadata": {
                            "type": "unsplash",
                            "username": "150billi",
                            "link": "https://unsplash.com/@150billi",
                            "author": "150 Billi"
                          },
                          "width": 64,
                          "height": 64,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1679480911476-3ee732578062?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MTA3MzB8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 50
                        },
                        {
                          "type": "text",
                          "id": "KtFid",
                          "name": "uc2n",
                          "fill": "#FFFFFF",
                          "content": "个人",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "4okgg",
                          "name": "uc2s",
                          "fill": "#8E8E8E",
                          "content": "8 关注",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6V3vF",
                      "name": "userCard3",
                      "width": 160,
                      "fill": "#222222",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "4qhts",
                          "name": "uc3Avatar",
                          "metadata": {
                            "type": "unsplash",
                            "username": "jindujiong",
                            "link": "https://unsplash.com/@jindujiong",
                            "author": "DOKYUNG KIM"
                          },
                          "width": 64,
                          "height": 64,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1759486999883-4797c4e28c90?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MTA3MzF8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 50
                        },
                        {
                          "type": "text",
                          "id": "RfGO4",
                          "name": "uc3n",
                          "fill": "#FFFFFF",
                          "content": "个人",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "jZr9t",
                          "name": "uc3s",
                          "fill": "#8E8E8E",
                          "content": "5 关注",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "eM8Vk",
                      "name": "userCard4",
                      "width": 160,
                      "fill": "#222222",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "lyc4R",
                          "name": "uc4Avatar",
                          "metadata": {
                            "type": "unsplash",
                            "username": "visualartery",
                            "link": "https://unsplash.com/@visualartery",
                            "author": "Brian Lawson"
                          },
                          "width": 64,
                          "height": 64,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1660681438585-656bfcbfd1f0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MTA3MzJ8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 50
                        },
                        {
                          "type": "text",
                          "id": "yZHI2",
                          "name": "uc4n",
                          "fill": "#FFFFFF",
                          "content": "个人",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "a9QMJ",
                          "name": "uc4s",
                          "fill": "#8E8E8E",
                          "content": "15 关注",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "euABb",
                      "name": "userCard5",
                      "width": 160,
                      "fill": "#222222",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "3RmFf",
                          "name": "uc5Avatar",
                          "metadata": {
                            "type": "unsplash",
                            "username": "jaysoundo",
                            "link": "https://unsplash.com/@jaysoundo",
                            "author": "Jay Soundo"
                          },
                          "width": 64,
                          "height": 64,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1761522002366-870191e79f2a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MTA3NDR8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 50
                        },
                        {
                          "type": "text",
                          "id": "fhg8q",
                          "name": "uc5n",
                          "fill": "#FFFFFF",
                          "content": "个人",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "H2CBl",
                          "name": "uc5s",
                          "fill": "#8E8E8E",
                          "content": "3 关注",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "w32B2",
                  "name": "imageGallery",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "7WemT",
                      "name": "galleryCard1",
                      "width": "fill_container",
                      "fill": "#222222",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "0XpW4",
                          "name": "gc1Img",
                          "metadata": {
                            "type": "unsplash",
                            "username": "frederica",
                            "link": "https://unsplash.com/@frederica",
                            "author": "Frederica Diamanta"
                          },
                          "width": "fill_container",
                          "height": 140,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1495432111299-ad4c982c7fc9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MTM5MDh8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          }
                        },
                        {
                          "type": "frame",
                          "id": "J5Dsi",
                          "name": "gc1Footer",
                          "width": "fill_container",
                          "gap": 8,
                          "padding": [
                            10,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "skPp1",
                              "name": "gc1Ava",
                              "fill": "#555555",
                              "width": 24,
                              "height": 24
                            },
                            {
                              "type": "text",
                              "id": "imveu",
                              "name": "n1",
                              "fill": "#FFFFFF",
                              "content": "LIGHTNING鲸",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LjayH",
                      "name": "galleryCard2",
                      "width": "fill_container",
                      "fill": "#222222",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "71hp2",
                          "name": "gc2Img",
                          "metadata": {
                            "type": "unsplash",
                            "username": "gomezalvador",
                            "link": "https://unsplash.com/@gomezalvador",
                            "author": "Salvador Gómez Arellano"
                          },
                          "width": "fill_container",
                          "height": 140,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1753899094086-f4445fa50e18?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MTM5MDl8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          }
                        },
                        {
                          "type": "frame",
                          "id": "2lWXZ",
                          "name": "gc2Footer",
                          "width": "fill_container",
                          "gap": 8,
                          "padding": [
                            10,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "On4rS",
                              "name": "gc2Ava",
                              "fill": "#555555",
                              "width": 24,
                              "height": 24
                            },
                            {
                              "type": "text",
                              "id": "0wzqc",
                              "name": "n2",
                              "fill": "#FFFFFF",
                              "content": "创意达人",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "031xw",
                      "name": "galleryCard3",
                      "width": "fill_container",
                      "fill": "#222222",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "NESli",
                          "name": "gc3Img",
                          "metadata": {
                            "type": "unsplash",
                            "username": "martin_blaszkiewicz",
                            "link": "https://unsplash.com/@martin_blaszkiewicz",
                            "author": "Martin Błaszkiewicz"
                          },
                          "width": "fill_container",
                          "height": 140,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1648411078399-d6a4eb7ce8b4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MTM5MDl8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          }
                        },
                        {
                          "type": "frame",
                          "id": "i4GBo",
                          "name": "gc3Footer",
                          "width": "fill_container",
                          "gap": 8,
                          "padding": [
                            10,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "r2ukk",
                              "name": "gc3Ava",
                              "fill": "#555555",
                              "width": 24,
                              "height": 24
                            },
                            {
                              "type": "text",
                              "id": "cVLe2",
                              "name": "n3",
                              "fill": "#FFFFFF",
                              "content": "设计师小王",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "HxHfR",
              "name": "rightSidebar",
              "width": 328,
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "07gdA",
                  "name": "promo",
                  "width": "fill_container",
                  "fill": "#BBFD3B",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "imnDx",
                      "name": "pt",
                      "fill": "#00000E",
                      "content": "来协创,创个业",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 22,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "3ta4q",
                      "name": "pd",
                      "fill": "#333333",
                      "content": "来来看看Synnovator特色。",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "loAeH",
                      "name": "closeRow",
                      "width": "fill_container",
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "text",
                          "id": "2okoo",
                          "name": "xBtn",
                          "fill": "#333333",
                          "content": "X",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UnM7c",
                  "name": "promoButtons",
                  "width": "fill_container",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "pPCnZ",
                      "name": "btn1",
                      "width": "fill_container",
                      "fill": "#BBFD3B",
                      "cornerRadius": 8,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "jkOv9",
                          "name": "bl1",
                          "fill": "#00000E",
                          "content": "团队天",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "oGosH",
                      "name": "btn2",
                      "width": "fill_container",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#BBFD3B"
                      },
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "C9V1p",
                          "name": "bl2",
                          "fill": "#BBFD3B",
                          "content": "我与子",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}