{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "lkINq",
      "x": 0,
      "y": 0,
      "name": "Home",
      "width": 1440,
      "fill": "#181818",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "cIFo9",
          "name": "header",
          "width": "fill_container",
          "height": 56,
          "fill": "#181818",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#333333"
          },
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "eJb5B",
              "name": "headerLeft",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "oBRiT",
                  "name": "menuIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "menu",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "vr00x",
                  "name": "logo",
                  "fill": "#FFFFFF",
                  "content": "协创者",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "8HmA8",
              "name": "searchBar",
              "width": 400,
              "fill": "#222222",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#333333"
              },
              "gap": 8,
              "padding": [
                8,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "0lgQV",
                  "name": "searchIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#8E8E8E"
                },
                {
                  "type": "text",
                  "id": "m0THX",
                  "name": "searchText",
                  "fill": "#8E8E8E",
                  "content": "搜索",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "dry6g",
              "name": "headerRight",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "WaY0f",
                  "name": "publishBtn",
                  "fill": "#BBFD3B",
                  "cornerRadius": 50,
                  "gap": 8,
                  "padding": [
                    8,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "GVAte",
                      "name": "publishIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "zap",
                      "iconFontFamily": "lucide",
                      "fill": "#00000E"
                    },
                    {
                      "type": "text",
                      "id": "mQQtN",
                      "name": "publishText",
                      "fill": "#00000E",
                      "content": "发布新内容",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "QfRGQ",
                  "name": "bellIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "bell",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "frame",
                  "id": "2ur1V",
                  "name": "avatar",
                  "width": 32,
                  "height": 32,
                  "fill": "#4C78FF",
                  "cornerRadius": 50,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "SLhdq",
                      "name": "avatarImg",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "CkEvm",
                  "name": "chevron",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "chevron-down",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "1jZP5",
          "name": "body",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "DeRG9",
              "name": "sidebar",
              "width": 140,
              "height": "fill_container",
              "fill": "#181818",
              "layout": "vertical",
              "gap": 4,
              "padding": [
                16,
                12
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "S2rxV",
                  "name": "navExplore",
                  "width": "fill_container",
                  "fill": "#BBFD3B",
                  "cornerRadius": 50,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "d5QkN",
                      "name": "navExploreIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "compass",
                      "iconFontFamily": "lucide",
                      "fill": "#00000E"
                    },
                    {
                      "type": "text",
                      "id": "5wEGe",
                      "name": "navExploreText",
                      "fill": "#00000E",
                      "content": "探索",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "yM2Ju",
                  "name": "navPlanet",
                  "width": "fill_container",
                  "cornerRadius": 50,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "bJ95z",
                      "name": "navPlanetIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "globe",
                      "iconFontFamily": "lucide",
                      "fill": "#8E8E8E"
                    },
                    {
                      "type": "text",
                      "id": "tPyxA",
                      "name": "navPlanetText",
                      "fill": "#8E8E8E",
                      "content": "星球",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ERChE",
                  "name": "navCamp",
                  "width": "fill_container",
                  "cornerRadius": 50,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "YNxfN",
                      "name": "navCampIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "mountain",
                      "iconFontFamily": "lucide",
                      "fill": "#8E8E8E"
                    },
                    {
                      "type": "text",
                      "id": "KZpSR",
                      "name": "navCampText",
                      "fill": "#8E8E8E",
                      "content": "营地",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "5xC3n",
              "name": "mainArea",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": [
                16,
                24
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "si8G9",
                  "name": "tabsRow",
                  "width": "fill_container",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "RlSeq",
                      "name": "tabActive",
                      "fill": "#BBFD3B",
                      "cornerRadius": 50,
                      "padding": [
                        6,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ozYGY",
                          "name": "tab1Text",
                          "fill": "#00000E",
                          "content": "热门",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "hn0pX",
                      "name": "tab2",
                      "fill": "#8E8E8E",
                      "content": "提案广场",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "LxYxi",
                      "name": "tab3",
                      "fill": "#8E8E8E",
                      "content": "资源",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "kKhnp",
                      "name": "tab4",
                      "fill": "#8E8E8E",
                      "content": "提案专区",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ZeY7T",
                      "name": "tab5",
                      "fill": "#8E8E8E",
                      "content": "找队友",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "guGaN",
                      "name": "tab6",
                      "fill": "#8E8E8E",
                      "content": "找点子",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "viqCg",
                      "name": "tab7",
                      "fill": "#8E8E8E",
                      "content": "官方",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hCOdx",
                  "name": "cardsRow",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "03qjS",
                      "name": "card1",
                      "width": "fill_container",
                      "fill": "#222222",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "pEPFh",
                          "name": "card1Img",
                          "metadata": {
                            "type": "unsplash",
                            "username": "shavin47",
                            "link": "https://unsplash.com/@shavin47",
                            "author": "Shavin Peiries"
                          },
                          "width": "fill_container",
                          "height": 140,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1577044093913-60b8922be62e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MDg1MjR8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          }
                        },
                        {
                          "type": "frame",
                          "id": "8xsTO",
                          "name": "card1Body",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "padding": 12,
                          "children": [
                            {
                              "type": "text",
                              "id": "YkFG6",
                              "name": "card1Title",
                              "fill": "#FFFFFF",
                              "content": "西建·滇水源 | 热帖神评选好礼!",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "4ZHLw",
                      "name": "card2",
                      "width": "fill_container",
                      "fill": "#222222",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "GDmXR",
                          "name": "card2Img",
                          "metadata": {
                            "type": "unsplash",
                            "username": "boliviainteligente",
                            "link": "https://unsplash.com/@boliviainteligente",
                            "author": "BoliviaInteligente"
                          },
                          "width": "fill_container",
                          "height": 140,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1662947683270-136b00fbf3c7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MDg1MjR8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          }
                        },
                        {
                          "type": "frame",
                          "id": "fQqjI",
                          "name": "card2Body",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "padding": 12,
                          "children": [
                            {
                              "type": "text",
                              "id": "5N2rB",
                              "name": "card2Title",
                              "fill": "#FFFFFF",
                              "content": "全文智算——海天仿仿AI服装",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "bdkcV",
                      "name": "card3",
                      "width": "fill_container",
                      "fill": "#222222",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "O4RdM",
                          "name": "card3Img",
                          "metadata": {
                            "type": "unsplash",
                            "username": "lcuz",
                            "link": "https://unsplash.com/@lcuz",
                            "author": "Luca Pistollato"
                          },
                          "width": "fill_container",
                          "height": 140,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1625333345462-1fdf591e6f73?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MDg1MjZ8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          }
                        },
                        {
                          "type": "frame",
                          "id": "Ul2z3",
                          "name": "card3Body",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "padding": 12,
                          "children": [
                            {
                              "type": "text",
                              "id": "1wH0J",
                              "name": "card3Title",
                              "fill": "#FFFFFF",
                              "content": "创新设计大赛·第七届",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Cqtxg",
                  "name": "hotHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "5ziLD",
                      "name": "hotTitle",
                      "fill": "#FFFFFF",
                      "content": "热门提案",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "nmEpr",
                      "name": "hotMore",
                      "fill": "#8E8E8E",
                      "content": "查看更多 >",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "yBBy8",
                  "name": "proposalGrid",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ETAuF",
                      "name": "prop1",
                      "width": "fill_container",
                      "fill": "#222222",
                      "cornerRadius": 12,
                      "gap": 12,
                      "padding": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "ufW9s",
                          "name": "prop1Img",
                          "metadata": {
                            "type": "unsplash",
                            "username": "shamblenstudios",
                            "link": "https://unsplash.com/@shamblenstudios",
                            "author": "Shamblen Studios"
                          },
                          "width": 100,
                          "height": 100,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1621349375404-01f48593be7a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MDg1NDZ8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 8
                        },
                        {
                          "type": "frame",
                          "id": "1sty2",
                          "name": "prop1Info",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "fHcSt",
                              "name": "prop1Title",
                              "fill": "#FFFFFF",
                              "content": "百变一次创作者有创造数字身份协会AI声音数据效应同步竞赛",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "VXWpR",
                              "name": "prop1Desc",
                              "fill": "#8E8E8E",
                              "content": "赛道推出系统的数字创作产品配套综合数据服务平台",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "UPnNU",
                              "name": "prop1Footer",
                              "gap": 8,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "Yb6oM",
                                  "name": "prop1Avatar",
                                  "width": 20,
                                  "height": 20,
                                  "fill": "#4C78FF",
                                  "cornerRadius": 50,
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "fX1OO",
                                      "name": "prop1AvatarIcon",
                                      "width": 10,
                                      "height": 10,
                                      "iconFontName": "user",
                                      "iconFontFamily": "lucide",
                                      "fill": "#FFFFFF"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "01u3D",
                                  "name": "prop1Author",
                                  "fill": "#8E8E8E",
                                  "content": "泉水,滇水源",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xamER",
                      "name": "prop2",
                      "width": "fill_container",
                      "fill": "#222222",
                      "cornerRadius": 12,
                      "gap": 12,
                      "padding": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "JL71H",
                          "name": "prop2Img",
                          "metadata": {
                            "type": "unsplash",
                            "username": "sofacommunications",
                            "link": "https://unsplash.com/@sofacommunications",
                            "author": "Sofa Communications"
                          },
                          "width": 100,
                          "height": 100,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1578320982011-87ce8736dd93?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MDg1NDd8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 8
                        },
                        {
                          "type": "frame",
                          "id": "Sn0Uk",
                          "name": "prop2Info",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "8pWtz",
                              "name": "prop2Title",
                              "fill": "#FFFFFF",
                              "content": "全文智算——海天仿仿AI服装设计",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "lRGVx",
                              "name": "prop2Desc",
                              "fill": "#8E8E8E",
                              "content": "\"全文智算\"搭配虚拟时尚技术，让AI帮你建立定制化标签式造型。",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "KpxwQ",
                              "name": "prop2Footer",
                              "gap": 8,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "ePixB",
                                  "name": "prop2Avatar",
                                  "width": 20,
                                  "height": 20,
                                  "fill": "#BBFD3B",
                                  "cornerRadius": 50,
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "s8CC3",
                                      "name": "prop2AvatarIcon",
                                      "width": 10,
                                      "height": 10,
                                      "iconFontName": "user",
                                      "iconFontFamily": "lucide",
                                      "fill": "#00000E"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "bVmDe",
                                  "name": "prop2Author",
                                  "fill": "#8E8E8E",
                                  "content": "Jacksen",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "bimhi",
              "name": "rightSidebar",
              "width": 280,
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "RgTry",
                  "name": "promoBanner",
                  "width": "fill_container",
                  "fill": "#BBFD3B",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "goCDK",
                      "name": "promoTitle",
                      "fill": "#00000E",
                      "content": "来协创,创个业",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 22,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "wC9KW",
                      "name": "promoDesc",
                      "fill": "#333333",
                      "content": "来来看看Synnovator特特色。",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tTnC2",
                  "name": "btnRow",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "bhxxf",
                      "name": "findTeamBtn",
                      "width": "fill_container",
                      "fill": "#BBFD3B",
                      "cornerRadius": 50,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "mOmoI",
                          "name": "findTeamText",
                          "fill": "#00000E",
                          "content": "找队友",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "jVZ5v",
                      "name": "findIdeaBtn",
                      "width": "fill_container",
                      "fill": "#222222",
                      "cornerRadius": 50,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#333333"
                      },
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "uicie",
                          "name": "findIdeaText",
                          "fill": "#DCDCDC",
                          "content": "找点子",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "yRzP6",
                  "name": "publishSection",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    12,
                    0
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "swEnr",
                      "name": "publishLabel",
                      "fill": "#FFFFFF",
                      "content": "发布提案",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "R2Nuv",
                      "name": "publishDesc",
                      "fill": "#8E8E8E",
                      "content": "快来发布一个让世界惊艳的提案吧。",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "iKEFT",
                      "name": "publishActionBtn",
                      "width": "fill_container",
                      "fill": "#333333",
                      "cornerRadius": 8,
                      "padding": [
                        10,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "lvQSZ",
                          "name": "publishActionText",
                          "fill": "#DCDCDC",
                          "content": "立即发布",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UIFi9",
                  "name": "quickLinks",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "zcJP7",
                      "name": "linkTeam",
                      "gap": 8,
                      "padding": [
                        8,
                        0
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "6dG1w",
                          "name": "linkTeamIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "users",
                          "iconFontFamily": "lucide",
                          "fill": "#8E8E8E"
                        },
                        {
                          "type": "text",
                          "id": "GxMtw",
                          "name": "linkTeamText",
                          "fill": "#8E8E8E",
                          "content": "找交流群组",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wuLjq",
                      "name": "linkProposal",
                      "gap": 8,
                      "padding": [
                        8,
                        0
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "8d1aQ",
                          "name": "linkProposalIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "file-text",
                          "iconFontFamily": "lucide",
                          "fill": "#8E8E8E"
                        },
                        {
                          "type": "text",
                          "id": "YLjvI",
                          "name": "linkProposalText",
                          "fill": "#8E8E8E",
                          "content": "投交提案",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zn2SS",
                      "name": "linkMore",
                      "gap": 8,
                      "padding": [
                        8,
                        0
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "NwsQZ",
                          "name": "linkMoreIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "ellipsis",
                          "iconFontFamily": "lucide",
                          "fill": "#8E8E8E"
                        },
                        {
                          "type": "text",
                          "id": "X9ITA",
                          "name": "linkMoreText",
                          "fill": "#8E8E8E",
                          "content": "更多入口",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}