{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "Ea1mQ",
      "name": "Items/Edit",
      "reusable": true,
      "x": 0,
      "y": 0,
      "width": 1440,
      "fill": "#181818",
      "layout": "vertical",
      "gap": 32,
      "padding": [48, 80],
      "children": [
        {
          "type": "frame",
          "id": "Eb2nR",
          "name": "header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "Ec3oS",
              "name": "breadcrumb",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Ed4pT",
                  "name": "breadcrumbList",
                  "fill": "#8E8E8E",
                  "content": "Item List / 项目列表",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon_font",
                  "id": "Ee5qU",
                  "name": "breadcrumbSep",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "chevron-right",
                  "iconFontFamily": "lucide",
                  "fill": "#8E8E8E"
                },
                {
                  "type": "text",
                  "id": "Ef6rV",
                  "name": "breadcrumbCurrent",
                  "fill": "#FFFFFF",
                  "content": "Edit Item / 编辑项目",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Eg7sW",
              "name": "titleRow",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Eh8tX",
                  "name": "pageTitle",
                  "fill": "#FFFFFF",
                  "content": "Edit Item / 编辑项目",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "Ei9uY",
                  "name": "itemIdBadge",
                  "fill": "#333333",
                  "cornerRadius": 50,
                  "padding": [4, 12],
                  "alignItems": "center",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "Ej0vZ",
                      "name": "idLabel",
                      "fill": "#8E8E8E",
                      "content": "ID",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "Ek1wA",
                      "name": "idValue",
                      "fill": "#BBFD3B",
                      "content": "1",
                      "fontFamily": "Poppins",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "El2xB",
              "name": "pageDesc",
              "fill": "#DCDCDC",
              "content": "Update the item details below. / 在下方更新项目详细信息。",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Em3yC",
          "name": "formCard",
          "width": 720,
          "fill": "#222222",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#333333"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "En4zD",
              "name": "cardHeader",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "padding": [24, 24, 16, 24],
              "children": [
                {
                  "type": "text",
                  "id": "Eo5AE",
                  "name": "cardTitle",
                  "fill": "#FFFFFF",
                  "content": "Item Information / 项目信息",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "Ep6BF",
                  "name": "cardDesc",
                  "fill": "#8E8E8E",
                  "content": "Modify the fields you want to update. / 修改需要更新的字段。",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "Eq7CG",
              "name": "cardDivider",
              "fill": "#333333",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "Er8DH",
              "name": "cardContent",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "Es9EI",
                  "name": "fieldName",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "Et0FJ",
                      "name": "fieldNameLabel",
                      "fill": "#FFFFFF",
                      "content": "Name / 名称",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "Eu1GK",
                      "name": "fieldNameInput",
                      "width": "fill_container",
                      "fill": "#222222",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#8E8E8E"
                      },
                      "padding": [12, 16],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Ev2HL",
                          "name": "fieldNameValue",
                          "fill": "#DCDCDC",
                          "content": "Sample Item Alpha",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "Ew3IM",
                      "name": "fieldNameHelper",
                      "fill": "#8E8E8E",
                      "content": "Required. The display name of the item. / 必填。项目的显示名称。",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Ex4JN",
                  "name": "metaInfo",
                  "width": "fill_container",
                  "fill": "#181818",
                  "cornerRadius": 8,
                  "padding": 16,
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "Ey5KO",
                      "name": "metaTitle",
                      "fill": "#8E8E8E",
                      "content": "Metadata / 元数据",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "Ez6LP",
                      "name": "metaCreatedAt",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Ga7MQ",
                          "name": "metaCreatedAtLabel",
                          "fill": "#8E8E8E",
                          "content": "Created At / 创建时间:",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal",
                          "width": 200
                        },
                        {
                          "type": "text",
                          "id": "Gb8NR",
                          "name": "metaCreatedAtValue",
                          "fill": "#DCDCDC",
                          "content": "2026-01-15 10:30",
                          "fontFamily": "Poppins",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "Gc9OS",
              "name": "footerDivider",
              "fill": "#333333",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "Gd0PT",
              "name": "cardFooter",
              "width": "fill_container",
              "gap": 12,
              "padding": 24,
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "Ge1QU",
                  "name": "deleteBtn",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#FA541C"
                  },
                  "padding": [12, 24],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "gap": 8,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Gf2RV",
                      "name": "deleteBtnIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "trash-2",
                      "iconFontFamily": "lucide",
                      "fill": "#FA541C"
                    },
                    {
                      "type": "text",
                      "id": "Gg3SW",
                      "name": "deleteBtnLabel",
                      "fill": "#FA541C",
                      "content": "Delete / 删除",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Gh4TX",
                  "name": "rightActions",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Gi5UY",
                      "name": "cancelBtn",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#8E8E8E"
                      },
                      "padding": [12, 24],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Gj6VZ",
                          "name": "cancelBtnLabel",
                          "fill": "#FFFFFF",
                          "content": "Cancel / 取消",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Gk7WA",
                      "name": "updateBtn",
                      "fill": "#BBFD3B",
                      "cornerRadius": 8,
                      "padding": [12, 24],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Gl8XB",
                          "name": "updateBtnLabel",
                          "fill": "#00000E",
                          "content": "Update Item / 更新项目",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
