{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "cCJWY",
      "x": 0,
      "y": 0,
      "name": "PostDetail",
      "width": 1440,
      "height": 1100,
      "fill": "#181818",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "6MJji",
          "name": "header",
          "width": "fill_container",
          "height": 56,
          "fill": "#181818",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#333333"
          },
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "HfTP8",
              "name": "headerLeft",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "lVgCt",
                  "name": "menuIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "menu",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "G3LkP",
                  "name": "logo",
                  "fill": "#BBFD3B",
                  "content": "协创者",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "zdm8T",
              "name": "searchBar",
              "width": 420,
              "fill": "#222222",
              "cornerRadius": 21,
              "stroke": {
                "thickness": 1,
                "fill": "#333333"
              },
              "gap": 8,
              "padding": [
                10,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "vqy55",
                  "name": "searchIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#8E8E8E"
                },
                {
                  "type": "text",
                  "id": "eQBwC",
                  "name": "searchText",
                  "fill": "#8E8E8E",
                  "content": "搜索",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "HhpwM",
              "name": "headerRight",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "TLSeJ",
                  "name": "publishBtn",
                  "fill": "#BBFD3B",
                  "cornerRadius": 21,
                  "gap": 6,
                  "padding": [
                    8,
                    18
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "yVIIx",
                      "name": "publishIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#00000E"
                    },
                    {
                      "type": "text",
                      "id": "bOVHR",
                      "name": "publishLabel",
                      "fill": "#00000E",
                      "content": "发布新内容",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "lFWta",
                  "name": "bellIcon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "bell",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "frame",
                  "id": "RaLNv",
                  "name": "avatar",
                  "width": 32,
                  "height": 32,
                  "fill": "#4C78FF",
                  "cornerRadius": 50,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "kDrsP",
                      "name": "avatarLetter",
                      "fill": "#FFFFFF",
                      "content": "A",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "ucDRT",
                  "name": "chevron",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "chevron-down",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "r0vhX",
          "name": "body",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "HbeP3",
              "name": "sidebar",
              "width": 56,
              "height": "fill_container",
              "fill": "#181818",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "right": 1
                },
                "fill": "#333333"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": [
                16,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "xjEEO",
                  "name": "navExplore",
                  "width": 40,
                  "height": 40,
                  "fill": "#BBFD3B",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "zmBfW",
                      "name": "navExploreIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "compass",
                      "iconFontFamily": "lucide",
                      "fill": "#00000E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8oUEr",
                  "name": "navPlanet",
                  "width": 40,
                  "height": 40,
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "15tGX",
                      "name": "navPlanetIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "globe",
                      "iconFontFamily": "lucide",
                      "fill": "#8E8E8E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RUYS8",
                  "name": "navCamp",
                  "width": 40,
                  "height": 40,
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "yD0QW",
                      "name": "navCampIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "tent",
                      "iconFontFamily": "lucide",
                      "fill": "#8E8E8E"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "oniwI",
              "name": "mainContent",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 24,
              "padding": [
                24,
                32
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "wGkSL",
                  "name": "leftCol",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "P1Yk5",
                      "name": "authorRow",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "tUeQE",
                          "name": "authorLeft",
                          "gap": 12,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "YDluG",
                              "name": "authorAvatar",
                              "metadata": {
                                "type": "unsplash",
                                "username": "mtmanhtri",
                                "link": "https://unsplash.com/@mtmanhtri",
                                "author": "Tri Vo"
                              },
                              "fill": {
                                "type": "image",
                                "enabled": true,
                                "url": "https://images.unsplash.com/photo-1631284441775-1b05c3f11d85?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MTMwNzZ8&ixlib=rb-4.1.0&q=80&w=1080",
                                "mode": "fill"
                              },
                              "width": 40,
                              "height": 40
                            },
                            {
                              "type": "frame",
                              "id": "3B3VT",
                              "name": "authorInfo",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "w3Lz1",
                                  "name": "authorName",
                                  "fill": "#FFFFFF",
                                  "content": "LIGHTNING鲸",
                                  "fontFamily": "Inter",
                                  "fontSize": 16,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "4Ynfo",
                                  "name": "authorTeam",
                                  "fill": "#8E8E8E",
                                  "content": "Alibaba team",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "JBjbU",
                          "name": "authorRight",
                          "gap": 16,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "NlGQi",
                              "name": "likeBtn",
                              "gap": 4,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "q4kwF",
                                  "name": "likeIcon",
                                  "width": 16,
                                  "height": 16,
                                  "iconFontName": "heart",
                                  "iconFontFamily": "lucide",
                                  "fill": "#8E8E8E"
                                },
                                {
                                  "type": "text",
                                  "id": "opuNO",
                                  "name": "likeCount",
                                  "fill": "#8E8E8E",
                                  "content": "234",
                                  "fontFamily": "Poppins",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "icon_font",
                              "id": "7Tt8t",
                              "name": "shareIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "share-2",
                              "iconFontFamily": "lucide",
                              "fill": "#8E8E8E"
                            },
                            {
                              "type": "icon_font",
                              "id": "6fP30",
                              "name": "moreIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "ellipsis",
                              "iconFontFamily": "lucide",
                              "fill": "#8E8E8E"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "THaU8",
                      "name": "postTitle",
                      "fill": "#FFFFFF",
                      "content": "帖子名帖子名帖子名帖子名帖子名帖子名帖子名帖子名",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "ga7FJ",
                      "name": "tagsRow",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "ppQ4S",
                          "name": "tag1",
                          "fill": "#BBFD3B",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "Yolfl",
                              "name": "tag1Text",
                              "fill": "#00000E",
                              "content": "通知公告",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "SUDkp",
                          "name": "tag2",
                          "fill": "#BBFD3B",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "w9nQL",
                              "name": "tag2Text",
                              "fill": "#00000E",
                              "content": "我的学校/公...",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "54pTT",
                          "name": "tag3",
                          "fill": "#BBFD3B",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "6azZr",
                              "name": "tag3Text",
                              "fill": "#00000E",
                              "content": "通知公告",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Bv2fo",
                          "name": "tag4",
                          "fill": "#BBFD3B",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "qaFGG",
                              "name": "tag4Text",
                              "fill": "#00000E",
                              "content": "活动信息...",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "mpdgH",
                      "name": "relatedSection",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "7m4T1",
                          "name": "relHeader",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "tcHTH",
                              "name": "relIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "zap",
                              "iconFontFamily": "lucide",
                              "fill": "#BBFD3B"
                            },
                            {
                              "type": "text",
                              "id": "uzOip",
                              "name": "relLabel",
                              "fill": "#FFFFFF",
                              "content": "关联卡片",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "4flra",
                          "name": "relGrid",
                          "width": "fill_container",
                          "gap": 16,
                          "children": [
                            {
                              "type": "frame",
                              "id": "EjDSW",
                              "name": "relCard1",
                              "width": 260,
                              "height": 180,
                              "fill": "#222222",
                              "cornerRadius": 12,
                              "layout": "vertical",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "bS3gG",
                                  "name": "relCard1Img",
                                  "metadata": {
                                    "type": "unsplash",
                                    "username": "creativekg",
                                    "link": "https://unsplash.com/@creativekg",
                                    "author": "Godfred Kwakye"
                                  },
                                  "width": "fill_container",
                                  "height": 140,
                                  "fill": {
                                    "type": "image",
                                    "enabled": true,
                                    "url": "https://images.unsplash.com/photo-1712821125589-0af535358e02?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MTI3Njh8&ixlib=rb-4.1.0&q=80&w=1080",
                                    "mode": "fill"
                                  }
                                },
                                {
                                  "type": "frame",
                                  "id": "B6eZT",
                                  "name": "relCard1Footer",
                                  "width": "fill_container",
                                  "gap": 6,
                                  "padding": [
                                    8,
                                    12
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "ellipse",
                                      "id": "apL4g",
                                      "name": "relCard1Avatar",
                                      "metadata": {
                                        "type": "unsplash",
                                        "username": "mehrinegarin",
                                        "link": "https://unsplash.com/@mehrinegarin",
                                        "author": "Mehrnegar Dolatmand"
                                      },
                                      "fill": {
                                        "type": "image",
                                        "enabled": true,
                                        "url": "https://images.unsplash.com/photo-1608982409057-62e08a8461eb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MTMwNzd8&ixlib=rb-4.1.0&q=80&w=1080",
                                        "mode": "fill"
                                      },
                                      "width": 18,
                                      "height": 18
                                    },
                                    {
                                      "type": "text",
                                      "id": "Tdcsx",
                                      "name": "relCard1Name",
                                      "fill": "#8E8E8E",
                                      "content": "LIGHTNING鲸",
                                      "fontFamily": "Inter",
                                      "fontSize": 11,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "8tXgL",
                              "name": "relCard2",
                              "width": 260,
                              "height": 180,
                              "fill": "#333333",
                              "cornerRadius": 12,
                              "layout": "vertical",
                              "gap": 8,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "ellipse",
                                  "id": "2f5Xc",
                                  "name": "relCard2Avatar",
                                  "metadata": {
                                    "type": "unsplash",
                                    "username": "loganvoss",
                                    "link": "https://unsplash.com/@loganvoss",
                                    "author": "Logan Voss"
                                  },
                                  "fill": {
                                    "type": "image",
                                    "enabled": true,
                                    "url": "https://images.unsplash.com/photo-1766430671413-be2dc4aa61d4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MTMwOTR8&ixlib=rb-4.1.0&q=80&w=1080",
                                    "mode": "fill"
                                  },
                                  "width": 40,
                                  "height": 40
                                },
                                {
                                  "type": "text",
                                  "id": "Hs44u",
                                  "name": "relCard2Text",
                                  "fill": "#FFFFFF",
                                  "content": "我在团队没有名字",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "KO5yP",
                                  "name": "relCard2Sub",
                                  "fill": "#8E8E8E",
                                  "content": "大家好，这是我们的团队简介",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "iOvdy",
                      "name": "contentSection",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "OBihi",
                          "name": "contentHeader",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "bEQAO",
                              "name": "contentIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "file-text",
                              "iconFontFamily": "lucide",
                              "fill": "#BBFD3B"
                            },
                            {
                              "type": "text",
                              "id": "5TbEN",
                              "name": "contentLabel",
                              "fill": "#FFFFFF",
                              "content": "内容详情",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "cDlC2",
                          "name": "contentBody",
                          "width": "fill_container",
                          "fill": "#222222",
                          "cornerRadius": 12,
                          "layout": "vertical",
                          "gap": 16,
                          "padding": 24,
                          "children": [
                            {
                              "type": "text",
                              "id": "bK2uF",
                              "name": "contentText",
                              "fill": "#DCDCDC",
                              "content": "帖子内容详情将在此处展示。包括用户发布的文字、图片等多媒体内容。帖子可以包含文字描述、图片附件和标签分类等信息。",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "UcPWP",
                              "name": "contentRef",
                              "fill": "#8E8E8E",
                              "content": "Divesee — 创意灵感参考",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3WTCS",
                  "name": "rightCol",
                  "width": 320,
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "dmbti",
                      "name": "calCard",
                      "width": "fill_container",
                      "fill": "#222222",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#333333"
                      },
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "8V72v",
                          "name": "calHeader",
                          "width": "fill_container",
                          "fill": "#BBFD3B",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "TPCSa",
                              "name": "calLeft",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "chevron-left",
                              "iconFontFamily": "lucide",
                              "fill": "#00000E"
                            },
                            {
                              "type": "text",
                              "id": "RXWmF",
                              "name": "calTitle",
                              "fill": "#00000E",
                              "content": "2025年12月",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon_font",
                              "id": "O74Qu",
                              "name": "calRight",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "chevron-right",
                              "iconFontFamily": "lucide",
                              "fill": "#00000E"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "WhVbd",
                          "name": "calBody",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "An757",
                              "name": "weekRow",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "LMa0M",
                                  "name": "w1",
                                  "fill": "#8E8E8E",
                                  "content": "日",
                                  "textAlign": "center",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "z5E6H",
                                  "name": "w2",
                                  "fill": "#8E8E8E",
                                  "content": "一",
                                  "textAlign": "center",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "XDSD3",
                                  "name": "w3",
                                  "fill": "#8E8E8E",
                                  "content": "二",
                                  "textAlign": "center",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "HQ7Ht",
                                  "name": "w4",
                                  "fill": "#8E8E8E",
                                  "content": "三",
                                  "textAlign": "center",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "moNMg",
                                  "name": "w5",
                                  "fill": "#8E8E8E",
                                  "content": "四",
                                  "textAlign": "center",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "9IX1s",
                                  "name": "w6",
                                  "fill": "#8E8E8E",
                                  "content": "五",
                                  "textAlign": "center",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "bF1aP",
                                  "name": "w7",
                                  "fill": "#8E8E8E",
                                  "content": "六",
                                  "textAlign": "center",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "9ZUK2",
                              "name": "row1",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Je2gE",
                                  "name": "d01",
                                  "fill": "#FFFFFF",
                                  "content": " ",
                                  "textAlign": "center",
                                  "fontFamily": "Poppins",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "PXTyq",
                                  "name": "d02",
                                  "fill": "#FFFFFF",
                                  "content": "1",
                                  "textAlign": "center",
                                  "fontFamily": "Poppins",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "Lv0qo",
                                  "name": "d03",
                                  "fill": "#FFFFFF",
                                  "content": "2",
                                  "textAlign": "center",
                                  "fontFamily": "Poppins",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "VbQGf",
                                  "name": "d04",
                                  "fill": "#FFFFFF",
                                  "content": "3",
                                  "textAlign": "center",
                                  "fontFamily": "Poppins",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "4tTB8",
                                  "name": "d05",
                                  "fill": "#FFFFFF",
                                  "content": "4",
                                  "textAlign": "center",
                                  "fontFamily": "Poppins",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "MV9iD",
                                  "name": "d06",
                                  "fill": "#FFFFFF",
                                  "content": "5",
                                  "textAlign": "center",
                                  "fontFamily": "Poppins",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "BKttu",
                                  "name": "d07",
                                  "fill": "#FFFFFF",
                                  "content": "6",
                                  "textAlign": "center",
                                  "fontFamily": "Poppins",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "dPySv",
                              "name": "row2",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "oCMMN",
                                  "name": "r2d1",
                                  "fill": "#FFFFFF",
                                  "content": "7",
                                  "textAlign": "center",
                                  "fontFamily": "Poppins",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "pGXO2",
                                  "name": "r2d2",
                                  "fill": "#FFFFFF",
                                  "content": "8",
                                  "textAlign": "center",
                                  "fontFamily": "Poppins",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "e7lZc",
                                  "name": "r2d3",
                                  "fill": "#FFFFFF",
                                  "content": "9",
                                  "textAlign": "center",
                                  "fontFamily": "Poppins",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "gYoR0",
                                  "name": "r2d4",
                                  "fill": "#FFFFFF",
                                  "content": "10",
                                  "textAlign": "center",
                                  "fontFamily": "Poppins",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "Pks0j",
                                  "name": "r2d5",
                                  "fill": "#FFFFFF",
                                  "content": "11",
                                  "textAlign": "center",
                                  "fontFamily": "Poppins",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "5GswZ",
                                  "name": "r2d6",
                                  "fill": "#FFFFFF",
                                  "content": "12",
                                  "textAlign": "center",
                                  "fontFamily": "Poppins",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "VRWBs",
                                  "name": "r2d7",
                                  "fill": "#FFFFFF",
                                  "content": "13",
                                  "textAlign": "center",
                                  "fontFamily": "Poppins",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "Z2aLe",
                              "name": "row3",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "mBdsM",
                                  "name": "r3d1",
                                  "fill": "#FFFFFF",
                                  "content": "14",
                                  "textAlign": "center",
                                  "fontFamily": "Poppins",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "Kx1su",
                                  "name": "r3d2",
                                  "fill": "#FFFFFF",
                                  "content": "15",
                                  "textAlign": "center",
                                  "fontFamily": "Poppins",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "irUyE",
                                  "name": "r3d3",
                                  "fill": "#FFFFFF",
                                  "content": "16",
                                  "textAlign": "center",
                                  "fontFamily": "Poppins",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "uZcFK",
                                  "name": "r3d4",
                                  "fill": "#FFFFFF",
                                  "content": "17",
                                  "textAlign": "center",
                                  "fontFamily": "Poppins",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "FG24p",
                                  "name": "r3d5",
                                  "fill": "#FFFFFF",
                                  "content": "18",
                                  "textAlign": "center",
                                  "fontFamily": "Poppins",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "51cXc",
                                  "name": "r3d6",
                                  "fill": "#FFFFFF",
                                  "content": "19",
                                  "textAlign": "center",
                                  "fontFamily": "Poppins",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "lWdPr",
                                  "name": "r3d7",
                                  "fill": "#FFFFFF",
                                  "content": "20",
                                  "textAlign": "center",
                                  "fontFamily": "Poppins",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xb1pc",
                      "name": "hotCard",
                      "width": "fill_container",
                      "fill": "#222222",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#333333"
                      },
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "0ocam",
                          "name": "hotHeader",
                          "width": "fill_container",
                          "padding": [
                            14,
                            16
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "pFxfr",
                              "name": "hotTitle",
                              "fill": "#FFFFFF",
                              "content": "协创热点榜",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "5f2fz",
                              "name": "hotTabs",
                              "gap": 12,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "dvrHg",
                                  "name": "hotTabProposal",
                                  "fill": "#BBFD3B",
                                  "content": "提案",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "fRJQO",
                                  "name": "hotTabPost",
                                  "fill": "#8E8E8E",
                                  "content": "帖子",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "rectangle",
                          "id": "Zivya",
                          "name": "hotDivider",
                          "fill": "#333333",
                          "width": "fill_container",
                          "height": 1
                        },
                        {
                          "type": "frame",
                          "id": "SIfSc",
                          "name": "hotItems",
                          "width": "fill_container",
                          "layout": "vertical",
                          "padding": [
                            4,
                            0
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "GRr8a",
                              "name": "h1",
                              "width": "fill_container",
                              "gap": 10,
                              "padding": [
                                7,
                                16
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "3WUTo",
                                  "name": "h1n",
                                  "fill": "#FB7A38",
                                  "content": "1",
                                  "fontFamily": "Poppins",
                                  "fontSize": 14,
                                  "fontWeight": "700"
                                },
                                {
                                  "type": "text",
                                  "id": "eNj7n",
                                  "name": "h1t",
                                  "fill": "#FFFFFF",
                                  "content": "热点标题内容热点标题内容",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "9lXnS",
                              "name": "h2",
                              "width": "fill_container",
                              "gap": 10,
                              "padding": [
                                7,
                                16
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "iePiM",
                                  "name": "h2n",
                                  "fill": "#FB7A38",
                                  "content": "2",
                                  "fontFamily": "Poppins",
                                  "fontSize": 14,
                                  "fontWeight": "700"
                                },
                                {
                                  "type": "text",
                                  "id": "m6IoS",
                                  "name": "h2t",
                                  "fill": "#FFFFFF",
                                  "content": "协创平台新功能发布公告",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "4tXsp",
                              "name": "h3",
                              "width": "fill_container",
                              "gap": 10,
                              "padding": [
                                7,
                                16
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Qhbam",
                                  "name": "h3n",
                                  "fill": "#FB7A38",
                                  "content": "3",
                                  "fontFamily": "Poppins",
                                  "fontSize": 14,
                                  "fontWeight": "700"
                                },
                                {
                                  "type": "text",
                                  "id": "MR29W",
                                  "name": "h3t",
                                  "fill": "#FFFFFF",
                                  "content": "设计系统组件库更新通知",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "CUcwm",
                              "name": "h4",
                              "width": "fill_container",
                              "gap": 10,
                              "padding": [
                                7,
                                16
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "oh74R",
                                  "name": "h4n",
                                  "fill": "#BBFD3B",
                                  "content": "4",
                                  "fontFamily": "Poppins",
                                  "fontSize": 14,
                                  "fontWeight": "700"
                                },
                                {
                                  "type": "text",
                                  "id": "4uFgT",
                                  "name": "h4t",
                                  "fill": "#FFFFFF",
                                  "content": "团队协作效率提升方案",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "RF3iP",
                              "name": "h5",
                              "width": "fill_container",
                              "gap": 10,
                              "padding": [
                                7,
                                16
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Y5kOp",
                                  "name": "h5n",
                                  "fill": "#BBFD3B",
                                  "content": "5",
                                  "fontFamily": "Poppins",
                                  "fontSize": 14,
                                  "fontWeight": "700"
                                },
                                {
                                  "type": "text",
                                  "id": "pZKnp",
                                  "name": "h5t",
                                  "fill": "#FFFFFF",
                                  "content": "创新项目孵化计划招募",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "1MDT1",
                              "name": "h6",
                              "width": "fill_container",
                              "gap": 10,
                              "padding": [
                                7,
                                16
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "b9YdB",
                                  "name": "h6n",
                                  "fill": "#8E8E8E",
                                  "content": "6",
                                  "fontFamily": "Poppins",
                                  "fontSize": 14,
                                  "fontWeight": "700"
                                },
                                {
                                  "type": "text",
                                  "id": "HZYKE",
                                  "name": "h6t",
                                  "fill": "#DCDCDC",
                                  "content": "前端技术架构分享会",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "NlomK",
                              "name": "h7",
                              "width": "fill_container",
                              "gap": 10,
                              "padding": [
                                7,
                                16
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "MLiJi",
                                  "name": "h7n",
                                  "fill": "#8E8E8E",
                                  "content": "7",
                                  "fontFamily": "Poppins",
                                  "fontSize": 14,
                                  "fontWeight": "700"
                                },
                                {
                                  "type": "text",
                                  "id": "FWa2W",
                                  "name": "h7t",
                                  "fill": "#DCDCDC",
                                  "content": "用户体验优化实践总结",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "AGnEC",
                              "name": "h8",
                              "width": "fill_container",
                              "gap": 10,
                              "padding": [
                                7,
                                16
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "xEbaD",
                                  "name": "h8n",
                                  "fill": "#8E8E8E",
                                  "content": "8",
                                  "fontFamily": "Poppins",
                                  "fontSize": 14,
                                  "fontWeight": "700"
                                },
                                {
                                  "type": "text",
                                  "id": "3zmDk",
                                  "name": "h8t",
                                  "fill": "#DCDCDC",
                                  "content": "产品设计趋势年度报告",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "GSCTo",
                              "name": "h9",
                              "width": "fill_container",
                              "gap": 10,
                              "padding": [
                                7,
                                16
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "gkzEK",
                                  "name": "h9n",
                                  "fill": "#8E8E8E",
                                  "content": "9",
                                  "fontFamily": "Poppins",
                                  "fontSize": 14,
                                  "fontWeight": "700"
                                },
                                {
                                  "type": "text",
                                  "id": "gC01G",
                                  "name": "h9t",
                                  "fill": "#DCDCDC",
                                  "content": "开源工具推荐合集分享",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "a4Ldo",
                              "name": "h10",
                              "width": "fill_container",
                              "gap": 10,
                              "padding": [
                                7,
                                16
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "L70vS",
                                  "name": "h10n",
                                  "fill": "#8E8E8E",
                                  "content": "10",
                                  "fontFamily": "Poppins",
                                  "fontSize": 14,
                                  "fontWeight": "700"
                                },
                                {
                                  "type": "text",
                                  "id": "QXQP2",
                                  "name": "h10t",
                                  "fill": "#DCDCDC",
                                  "content": "跨团队协作最佳实践",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}