{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "EcHS5",
      "x": 0,
      "y": 0,
      "name": "ProposalDetail",
      "width": 1440,
      "fill": "#181818",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "sh2O2",
          "name": "pdHeader",
          "width": "fill_container",
          "height": 56,
          "fill": "#181818",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#333333"
          },
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "IlZsZ",
              "name": "hl",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "OyQaR",
                  "name": "hmi",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "menu",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "6f292",
                  "name": "hlt",
                  "fill": "#FFFFFF",
                  "content": "协创者",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "dzsRL",
              "name": "hsb",
              "width": 400,
              "fill": "#222222",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#333333"
              },
              "gap": 8,
              "padding": [
                8,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "hRP1q",
                  "name": "hsi",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#8E8E8E"
                },
                {
                  "type": "text",
                  "id": "MHPEc",
                  "name": "hst",
                  "fill": "#8E8E8E",
                  "content": "搜索",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "qGVgh",
              "name": "hr",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "JBkri",
                  "name": "pb",
                  "fill": "#BBFD3B",
                  "cornerRadius": 50,
                  "gap": 8,
                  "padding": [
                    8,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "FOQY1",
                      "name": "pbi",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "zap",
                      "iconFontFamily": "lucide",
                      "fill": "#00000E"
                    },
                    {
                      "type": "text",
                      "id": "e198w",
                      "name": "pbt",
                      "fill": "#00000E",
                      "content": "发布新内容",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "8i0Vr",
                  "name": "bel",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "bell",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "XbOEE",
          "name": "pdBody",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "dx2J3",
              "name": "pdSide",
              "width": 140,
              "height": "fill_container",
              "fill": "#181818",
              "layout": "vertical",
              "gap": 4,
              "padding": [
                16,
                12
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "MZrcP",
                  "name": "n1",
                  "width": "fill_container",
                  "fill": "#BBFD3B",
                  "cornerRadius": 50,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "EOPxz",
                      "name": "n1i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "compass",
                      "iconFontFamily": "lucide",
                      "fill": "#00000E"
                    },
                    {
                      "type": "text",
                      "id": "zgDUP",
                      "name": "n1t",
                      "fill": "#00000E",
                      "content": "探索",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "c47nj",
                  "name": "n2",
                  "width": "fill_container",
                  "cornerRadius": 50,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "GA33o",
                      "name": "n2i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "globe",
                      "iconFontFamily": "lucide",
                      "fill": "#8E8E8E"
                    },
                    {
                      "type": "text",
                      "id": "QnQND",
                      "name": "n2t",
                      "fill": "#8E8E8E",
                      "content": "星球",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "AJlBk",
                  "name": "n3",
                  "width": "fill_container",
                  "cornerRadius": 50,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "PeOzW",
                      "name": "n3i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "mountain",
                      "iconFontFamily": "lucide",
                      "fill": "#8E8E8E"
                    },
                    {
                      "type": "text",
                      "id": "2atLO",
                      "name": "n3t",
                      "fill": "#8E8E8E",
                      "content": "营地",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "MDNeK",
              "name": "pdMain",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 24,
              "padding": [
                24,
                32
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "o8HqL",
                  "name": "leftCol",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "saIMY",
                      "name": "authRow",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "RnTyR",
                          "name": "authAv",
                          "fill": "#BBFD3B",
                          "width": 40,
                          "height": 40
                        },
                        {
                          "type": "text",
                          "id": "iNCVg",
                          "name": "authName",
                          "fill": "#BBFD3B",
                          "content": "LIGHTNING鲸",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "s1sCs",
                          "name": "authFrom",
                          "fill": "#8E8E8E",
                          "content": "来自",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "ellipse",
                          "id": "5VELp",
                          "name": "authAv2",
                          "fill": "#4C78FF",
                          "width": 28,
                          "height": 28
                        },
                        {
                          "type": "text",
                          "id": "U3QGi",
                          "name": "authTeam",
                          "fill": "#BBFD3B",
                          "content": "Alibaba",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "POUwk",
                          "name": "authTeamL",
                          "fill": "#8E8E8E",
                          "content": "团队",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "WW0JH",
                          "name": "spacer",
                          "width": "fill_container",
                          "height": 1
                        },
                        {
                          "type": "frame",
                          "id": "22Jjx",
                          "name": "likeRow",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "oOSLM",
                              "name": "likeI",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "heart",
                              "iconFontFamily": "lucide",
                              "fill": "#FF4444"
                            },
                            {
                              "type": "text",
                              "id": "nsZMi",
                              "name": "likeC",
                              "fill": "#FFFFFF",
                              "content": "234",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "0xL5t",
                          "name": "shareI",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "share",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "icon_font",
                          "id": "wPXW0",
                          "name": "moreI",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "ellipsis",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "D8Ude",
                      "name": "title",
                      "fill": "#FFFFFF",
                      "content": "提案名称提案名称提案名称提案名称提案名称提案名称",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "SQprt",
                      "name": "idRow",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "1EktA",
                          "name": "idTxt",
                          "fill": "#8E8E8E",
                          "content": "ID: 75e493de-41f3-4130-af7a-aff4d5267937",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "haRUv",
                          "name": "idCopy",
                          "fill": "#BBFD3B",
                          "content": "复制",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "5hvBC",
                      "name": "tagsRow",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "mF6PQ",
                          "name": "tag1",
                          "fill": "#BBFD3B",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "87gmL",
                              "name": "tag1t",
                              "fill": "#00000E",
                              "content": "赛道",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "1ojxO",
                          "name": "tag2",
                          "fill": "#BBFD3B",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "7Pvoe",
                              "name": "tag2t",
                              "fill": "#00000E",
                              "content": "赛道",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "53ud0",
                          "name": "tag3",
                          "fill": "#BBFD3B",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "thKXG",
                              "name": "tag3t",
                              "fill": "#00000E",
                              "content": "赛道",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "mr9CY",
                          "name": "tag4",
                          "fill": "#BBFD3B",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "0wqFE",
                              "name": "tag4t",
                              "fill": "#00000E",
                              "content": "赛道",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ro6mQ",
                      "name": "badges",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "fmELY",
                          "name": "bip",
                          "fill": "#BBFD3B",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "VJLAZ",
                              "name": "bipt",
                              "fill": "#00000E",
                              "content": "BIP",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "NoIgs",
                          "name": "team",
                          "fill": "#BBFD3B",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "BC250",
                              "name": "teamt",
                              "fill": "#00000E",
                              "content": "团队",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "5Cmsv",
                      "name": "cmtLink",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Geq9m",
                          "name": "cmtI",
                          "content": "🗨️",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "B8IXR",
                          "name": "cmtT",
                          "fill": "#BBFD3B",
                          "content": "前往「评论区」",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "gy3Vv",
                      "name": "contentSection",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "CidP5",
                          "name": "contentHead",
                          "width": "fill_container",
                          "gap": 8,
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "R8Gkb",
                              "name": "chl",
                              "gap": 8,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "pUSNL",
                                  "name": "chi",
                                  "content": "📄",
                                  "fontFamily": "Inter",
                                  "fontSize": 16,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "5gK3N",
                                  "name": "cht",
                                  "fill": "#FFFFFF",
                                  "content": "内容详情",
                                  "fontFamily": "Inter",
                                  "fontSize": 16,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "KRQoI",
                              "name": "chr",
                              "fill": "#8E8E8E",
                              "content": "Divesee 潜读工具（网页和插件双端）v0.5.md",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "mKB6D",
                          "name": "contentBox",
                          "width": "fill_container",
                          "height": 300,
                          "fill": "#222222",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#333333"
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "W3lIk",
                      "name": "commentSection",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "1ph7B",
                          "name": "cmtHead",
                          "width": "fill_container",
                          "gap": 8,
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "tdDcf",
                              "name": "cmtHL",
                              "gap": 8,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "HX27t",
                                  "name": "cmtHI",
                                  "content": "💬",
                                  "fontFamily": "Inter",
                                  "fontSize": 16,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "2RgOl",
                                  "name": "cmtHT",
                                  "fill": "#FFFFFF",
                                  "content": "评论互动",
                                  "fontFamily": "Inter",
                                  "fontSize": 16,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "CFzJ0",
                              "name": "cmtHR",
                              "fill": "#8E8E8E",
                              "content": "共46条评论",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "0FW0Q",
                          "name": "cmtBox",
                          "width": "fill_container",
                          "height": 120,
                          "fill": "#222222",
                          "cornerRadius": 8,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#333333"
                          }
                        },
                        {
                          "type": "frame",
                          "id": "sU8Ig",
                          "name": "cmtSend",
                          "width": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "GPyS8",
                              "name": "sendBtn",
                              "cornerRadius": 8,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#333333"
                              },
                              "padding": [
                                8,
                                24
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Hrwyj",
                                  "name": "sendT",
                                  "fill": "#FFFFFF",
                                  "content": "发送",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "O7axo",
                  "name": "rightCol",
                  "width": 320,
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "7F54o",
                      "name": "calendarCard",
                      "width": "fill_container",
                      "fill": "#BBFD3B",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "IrBtR",
                          "name": "calH",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "YtvV9",
                              "name": "calL",
                              "gap": 8,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "BlS6g",
                                  "name": "calI",
                                  "width": 16,
                                  "height": 16,
                                  "iconFontName": "calendar",
                                  "iconFontFamily": "lucide",
                                  "fill": "#00000E"
                                },
                                {
                                  "type": "text",
                                  "id": "Ys5P0",
                                  "name": "calT",
                                  "fill": "#00000E",
                                  "content": "2025年12月",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "mdXvH",
                              "name": "calN",
                              "gap": 8,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "uMmRU",
                                  "name": "calP",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "chevron-left",
                                  "iconFontFamily": "lucide",
                                  "fill": "#00000E"
                                },
                                {
                                  "type": "icon_font",
                                  "id": "uVBnZ",
                                  "name": "calNx",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "chevron-right",
                                  "iconFontFamily": "lucide",
                                  "fill": "#00000E"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "mfGF0",
                          "name": "calDays",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "children": [
                            {
                              "type": "text",
                              "id": "hDG6U",
                              "name": "cd1",
                              "fill": "#00000E",
                              "content": "周日",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "xe0qW",
                              "name": "cd2",
                              "fill": "#00000E",
                              "content": "周一",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "4hXZ5",
                              "name": "cd3",
                              "fill": "#00000E",
                              "content": "周二",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "ZVU0O",
                              "name": "cd4",
                              "fill": "#00000E",
                              "content": "周三",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "XPxYw",
                              "name": "cd5",
                              "fill": "#00000E",
                              "content": "周四",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "ZC6m9",
                              "name": "cd6",
                              "fill": "#00000E",
                              "content": "周五",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "Xmzxn",
                              "name": "cd7",
                              "fill": "#00000E",
                              "content": "周六",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Wjhgw",
                      "name": "hotCard",
                      "width": "fill_container",
                      "fill": "#222222",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#333333"
                      },
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "hmRad",
                          "name": "hotT",
                          "fill": "#FB7A38",
                          "content": "协创热点榜",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "700"
                        },
                        {
                          "type": "frame",
                          "id": "dljfC",
                          "name": "hotTabs",
                          "children": [
                            {
                              "type": "frame",
                              "id": "1V5kB",
                              "name": "ht1",
                              "fill": "#FB7A38",
                              "cornerRadius": 4,
                              "padding": [
                                4,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "dgiKm",
                                  "name": "ht1t",
                                  "fill": "#FFFFFF",
                                  "content": "提案",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "ORtGq",
                              "name": "ht2",
                              "padding": [
                                4,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "rZXHL",
                                  "name": "ht2t",
                                  "fill": "#8E8E8E",
                                  "content": "帖子",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Tn6HA",
                          "name": "hotItems",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 8,
                          "children": [
                            {
                              "type": "frame",
                              "id": "NjjGK",
                              "name": "h1",
                              "width": "fill_container",
                              "gap": 8,
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "dyF1r",
                                  "name": "h1l",
                                  "gap": 8,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "83ViX",
                                      "name": "h1n",
                                      "fill": "#FF4500",
                                      "content": "1",
                                      "fontFamily": "Inter",
                                      "fontSize": 16,
                                      "fontWeight": "700"
                                    },
                                    {
                                      "type": "text",
                                      "id": "dQpbm",
                                      "name": "h1t",
                                      "fill": "#FFFFFF",
                                      "content": "协创者的第一届大赛～",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "54mQr",
                                  "name": "h1id",
                                  "fill": "#8E8E8E",
                                  "content": "#13243",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "GEJIm",
                              "name": "h2",
                              "width": "fill_container",
                              "gap": 8,
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "XFhLi",
                                  "name": "h2l",
                                  "gap": 8,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "7mN9s",
                                      "name": "h2n",
                                      "fill": "#FF6B00",
                                      "content": "2",
                                      "fontFamily": "Inter",
                                      "fontSize": 16,
                                      "fontWeight": "700"
                                    },
                                    {
                                      "type": "text",
                                      "id": "UYSio",
                                      "name": "h2t",
                                      "fill": "#FFFFFF",
                                      "content": "协创者的第一届大赛～",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "SzsyA",
                                  "name": "h2id",
                                  "fill": "#8E8E8E",
                                  "content": "#13243",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "JPxfy",
                              "name": "h3",
                              "width": "fill_container",
                              "gap": 8,
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "1fUiP",
                                  "name": "h3l",
                                  "gap": 8,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "QZvnP",
                                      "name": "h3n",
                                      "fill": "#FFA500",
                                      "content": "3",
                                      "fontFamily": "Inter",
                                      "fontSize": 16,
                                      "fontWeight": "700"
                                    },
                                    {
                                      "type": "text",
                                      "id": "U6RjT",
                                      "name": "h3t",
                                      "fill": "#FFFFFF",
                                      "content": "协创者的第一届大赛～",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "ZKAqy",
                                  "name": "h3id",
                                  "fill": "#8E8E8E",
                                  "content": "#13243",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "QsU7c",
                              "name": "h4",
                              "width": "fill_container",
                              "gap": 8,
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "VSnnJ",
                                  "name": "h4l",
                                  "gap": 8,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "bRDpV",
                                      "name": "h4n",
                                      "fill": "#BBFD3B",
                                      "content": "4",
                                      "fontFamily": "Inter",
                                      "fontSize": 16,
                                      "fontWeight": "700"
                                    },
                                    {
                                      "type": "text",
                                      "id": "NmfAY",
                                      "name": "h4t",
                                      "fill": "#FFFFFF",
                                      "content": "协创者的第一届大赛～",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "lK079",
                                  "name": "h4id",
                                  "fill": "#8E8E8E",
                                  "content": "#13243",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "9arBt",
                              "name": "h5",
                              "width": "fill_container",
                              "gap": 8,
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "g910x",
                                  "name": "h5l",
                                  "gap": 8,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "NNNw6",
                                      "name": "h5n",
                                      "fill": "#BBFD3B",
                                      "content": "5",
                                      "fontFamily": "Inter",
                                      "fontSize": 16,
                                      "fontWeight": "700"
                                    },
                                    {
                                      "type": "text",
                                      "id": "5Ev7I",
                                      "name": "h5t",
                                      "fill": "#FFFFFF",
                                      "content": "协创者的第一届大赛～",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "3Q7t9",
                                  "name": "h5id",
                                  "fill": "#8E8E8E",
                                  "content": "#13243",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}