{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "x1SuM",
      "x": 0,
      "y": 0,
      "name": "Team",
      "width": 1440,
      "height": 900,
      "fill": "#181818",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "7rXvZ",
          "name": "header",
          "width": "fill_container",
          "height": 60,
          "fill": "#181818",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#333333"
          },
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "wJJIp",
              "name": "hLeft",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "uqkrt",
                  "name": "menuI",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "menu",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "VmDt7",
                  "name": "logoT",
                  "fill": "#FFFFFF",
                  "content": "协创者",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "03BlZ",
              "name": "sBar",
              "width": 400,
              "fill": "#222222",
              "cornerRadius": 21,
              "stroke": {
                "thickness": 1,
                "fill": "#333333"
              },
              "gap": 8,
              "padding": [
                10,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "PeLv7",
                  "name": "sI",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#8E8E8E"
                },
                {
                  "type": "text",
                  "id": "6pL3g",
                  "name": "sT",
                  "fill": "#8E8E8E",
                  "content": "搜索",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "JaBiF",
              "name": "hRight",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "jq1Fe",
                  "name": "pBtn",
                  "fill": "#BBFD3B",
                  "cornerRadius": 50,
                  "gap": 8,
                  "padding": [
                    8,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "BRDMo",
                      "name": "pI",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "zap",
                      "iconFontFamily": "lucide",
                      "fill": "#00000E"
                    },
                    {
                      "type": "text",
                      "id": "480B9",
                      "name": "pT",
                      "fill": "#00000E",
                      "content": "发布新内容",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "Xw1JT",
                  "name": "bI",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "bell",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "frame",
                  "id": "iM8xF",
                  "name": "av",
                  "width": 32,
                  "height": 32,
                  "fill": "#4C78FF",
                  "cornerRadius": 50,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "UfnpD",
                      "name": "avI",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "GyoD4",
          "name": "body",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "GRz5p",
              "name": "side",
              "width": 168,
              "height": "fill_container",
              "fill": "#181818",
              "layout": "vertical",
              "gap": 4,
              "padding": [
                16,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "GEV0f",
                  "name": "navExplore",
                  "width": "fill_container",
                  "fill": "#BBFD3B",
                  "cornerRadius": 50,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "n06nw",
                      "name": "navExploreIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "compass",
                      "iconFontFamily": "lucide",
                      "fill": "#00000E"
                    },
                    {
                      "type": "text",
                      "id": "yzjb2",
                      "name": "navExploreText",
                      "fill": "#00000E",
                      "content": "探索",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "foNOv",
                  "name": "navPlanet",
                  "width": "fill_container",
                  "cornerRadius": 50,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "5KL6h",
                      "name": "navPlanetIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "globe",
                      "iconFontFamily": "lucide",
                      "fill": "#8E8E8E"
                    },
                    {
                      "type": "text",
                      "id": "HW0mJ",
                      "name": "navPlanetText",
                      "fill": "#8E8E8E",
                      "content": "星球",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ViwA7",
                  "name": "navCamp",
                  "width": "fill_container",
                  "cornerRadius": 50,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "8awSp",
                      "name": "navCampIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "mountain",
                      "iconFontFamily": "lucide",
                      "fill": "#8E8E8E"
                    },
                    {
                      "type": "text",
                      "id": "48JUb",
                      "name": "navCampText",
                      "fill": "#8E8E8E",
                      "content": "营地",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "PtOkF",
              "name": "main",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "padding": [
                24,
                32
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "Op7tV",
                  "name": "teamHeader",
                  "width": "fill_container",
                  "gap": 24,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "wHBPO",
                      "name": "teamAvatar",
                      "width": 80,
                      "height": 80,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1769509089416.png",
                        "mode": "fill"
                      },
                      "cornerRadius": 50
                    },
                    {
                      "type": "frame",
                      "id": "MNVRJ",
                      "name": "teamInfo",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "WOCf3",
                          "name": "teamNameRow",
                          "gap": 16,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "y2uJi",
                              "name": "teamName",
                              "fill": "#FFFFFF",
                              "content": "团队",
                              "fontFamily": "Inter",
                              "fontSize": 22,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "uaeml",
                          "name": "teamStatsRow",
                          "gap": 24,
                          "children": [
                            {
                              "type": "frame",
                              "id": "zEqRK",
                              "name": "ts1",
                              "gap": 4,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "gq8z0",
                                  "name": "ts1N",
                                  "fill": "#FFFFFF",
                                  "content": "12",
                                  "fontFamily": "Poppins",
                                  "fontSize": 16,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "LmmDE",
                                  "name": "ts1L",
                                  "fill": "#8E8E8E",
                                  "content": "帖子",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "9WXCu",
                              "name": "ts2",
                              "gap": 4,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "iZlvB",
                                  "name": "ts2N",
                                  "fill": "#FFFFFF",
                                  "content": "6",
                                  "fontFamily": "Poppins",
                                  "fontSize": 16,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "ilnNZ",
                                  "name": "ts2L",
                                  "fill": "#8E8E8E",
                                  "content": "关注",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "1rSER",
                          "name": "teamDesc",
                          "fill": "#8E8E8E",
                          "content": "未来的协会与创新型创新技术开发运营企业",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "yTVD4",
                      "name": "manageBtn",
                      "fill": "#333333",
                      "cornerRadius": 8,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "JQTNV",
                          "name": "manageTxt",
                          "fill": "#DCDCDC",
                          "content": "管理面板",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rWlNO",
                  "name": "membersSection",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "nlfo9",
                      "name": "membersLabel",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "KsgmY",
                          "name": "membersIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "users",
                          "iconFontFamily": "lucide",
                          "fill": "#BBFD3B"
                        },
                        {
                          "type": "text",
                          "id": "vBKO2",
                          "name": "membersTitle",
                          "fill": "#FFFFFF",
                          "content": "队员",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wrcc6",
                      "name": "membersRow",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "dYUOm",
                          "name": "m1",
                          "metadata": {
                            "type": "unsplash",
                            "username": "isavelev",
                            "link": "https://unsplash.com/@isavelev",
                            "author": "Igor Savelev"
                          },
                          "width": 48,
                          "height": 48,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1643732994192-03856731da2d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MDkwOTB8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 50
                        },
                        {
                          "type": "frame",
                          "id": "UFHyr",
                          "name": "m2",
                          "metadata": {
                            "type": "unsplash",
                            "username": "dmnphoto",
                            "link": "https://unsplash.com/@dmnphoto",
                            "author": "Duman Photography"
                          },
                          "width": 48,
                          "height": 48,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1583692331507-fc0bd348695d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MDkwOTB8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 50
                        },
                        {
                          "type": "frame",
                          "id": "49XE8",
                          "name": "addMember",
                          "width": 48,
                          "height": 48,
                          "fill": "#222222",
                          "cornerRadius": 50,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#333333"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "L2Utf",
                              "name": "addIcon",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "plus",
                              "iconFontFamily": "lucide",
                              "fill": "#8E8E8E"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "p1cWC",
                  "name": "assetsSection",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "yl1CP",
                      "name": "assetsLabel",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "zcmnH",
                          "name": "assetsIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "wallet",
                          "iconFontFamily": "lucide",
                          "fill": "#BBFD3B"
                        },
                        {
                          "type": "text",
                          "id": "YbW9q",
                          "name": "assetsTitle",
                          "fill": "#FFFFFF",
                          "content": "资产",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6DFM7",
                      "name": "assetsCards",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "tSD9A",
                          "name": "asc1",
                          "width": "fill_container",
                          "height": 100,
                          "fill": "#222222",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#333333"
                          },
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 16,
                          "children": [
                            {
                              "type": "text",
                              "id": "Hg3Zl",
                              "name": "asc1T",
                              "fill": "#BBFD3B",
                              "content": "AI/Agent",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "PZSWe",
                              "name": "asc1V",
                              "fill": "#DCDCDC",
                              "content": "0 TOPS",
                              "fontFamily": "Poppins",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "t8fmo",
                          "name": "asc2",
                          "width": "fill_container",
                          "height": 100,
                          "fill": "#222222",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#333333"
                          },
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 16,
                          "children": [
                            {
                              "type": "text",
                              "id": "OyKn7",
                              "name": "asc2T",
                              "fill": "#BBFD3B",
                              "content": "证书",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "OKpoM",
                              "name": "asc2V",
                              "fill": "#DCDCDC",
                              "content": "1张证书",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "jKQTB",
                          "name": "asc3",
                          "width": "fill_container",
                          "height": 100,
                          "fill": "#222222",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#333333"
                          },
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 16,
                          "children": [
                            {
                              "type": "text",
                              "id": "ZfrIB",
                              "name": "asc3T",
                              "fill": "#BBFD3B",
                              "content": "文件",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "gBkgA",
                              "name": "asc3V",
                              "fill": "#DCDCDC",
                              "content": "16个文件",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "i4E9p",
                  "name": "tabs",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#333333"
                  },
                  "children": [
                    {
                      "type": "frame",
                      "id": "yIsQE",
                      "name": "tt1",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 2
                        },
                        "fill": "#BBFD3B"
                      },
                      "padding": [
                        10,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "xvvCm",
                          "name": "tt1T",
                          "fill": "#BBFD3B",
                          "content": "提案",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "uppsl",
                      "name": "tt2",
                      "padding": [
                        10,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "q6YG2",
                          "name": "tt2T",
                          "fill": "#8E8E8E",
                          "content": "帖子",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "CaEvT",
                      "name": "tt3",
                      "padding": [
                        10,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "KkrJG",
                          "name": "tt3T",
                          "fill": "#8E8E8E",
                          "content": "收藏",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Y9Bh5",
                  "name": "contentArea",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "glmAs",
                      "name": "contentCard",
                      "metadata": {
                        "type": "unsplash",
                        "username": "lorinboth",
                        "link": "https://unsplash.com/@lorinboth",
                        "author": "Lorin Both"
                      },
                      "width": 200,
                      "height": 200,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1750056393331-82e69d28c9d9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MDkxMTB8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}