{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "BLX7m",
      "x": 0,
      "y": 0,
      "name": "UserProfile",
      "width": 1440,
      "fill": "#181818",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "uW7YI",
          "name": "header",
          "width": "fill_container",
          "height": 56,
          "fill": "#181818",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#333333"
          },
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "bJMDC",
              "name": "headerLeft",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "J5hgn",
                  "name": "menuIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "menu",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "Oapkq",
                  "name": "logoText",
                  "fill": "#FFFFFF",
                  "content": "协创者",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Oaylg",
              "name": "searchBar",
              "width": 400,
              "fill": "#222222",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#333333"
              },
              "gap": 8,
              "padding": [
                8,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "XfFkg",
                  "name": "searchIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#8E8E8E"
                },
                {
                  "type": "text",
                  "id": "MLdWR",
                  "name": "searchText",
                  "fill": "#8E8E8E",
                  "content": "搜索",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "AwhZD",
              "name": "headerRight",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "mhefy",
                  "name": "publishBtn",
                  "fill": "#BBFD3B",
                  "cornerRadius": 50,
                  "gap": 8,
                  "padding": [
                    8,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "VTPwm",
                      "name": "publishIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "zap",
                      "iconFontFamily": "lucide",
                      "fill": "#00000E"
                    },
                    {
                      "type": "text",
                      "id": "Pl3os",
                      "name": "publishLabel",
                      "fill": "#00000E",
                      "content": "发布新内容",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "FmTLj",
                  "name": "bellIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "bell",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "frame",
                  "id": "nSLe5",
                  "name": "avatarFrame",
                  "width": 32,
                  "height": 32,
                  "fill": "#4C78FF",
                  "cornerRadius": 50,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "gpEV6",
                      "name": "avatarIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "MCJgj",
          "name": "body",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "1N2Ui",
              "name": "sidebar",
              "width": 60,
              "height": "fill_container",
              "fill": "#181818",
              "layout": "vertical",
              "gap": 12,
              "padding": [
                16,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "uQ7nS",
                  "name": "sideIcon1",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "compass",
                  "iconFontFamily": "lucide",
                  "fill": "#8E8E8E"
                },
                {
                  "type": "icon_font",
                  "id": "jbjVJ",
                  "name": "sideIcon2",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "globe",
                  "iconFontFamily": "lucide",
                  "fill": "#8E8E8E"
                },
                {
                  "type": "icon_font",
                  "id": "5CcE5",
                  "name": "sideIcon3",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "mountain",
                  "iconFontFamily": "lucide",
                  "fill": "#8E8E8E"
                }
              ]
            },
            {
              "type": "frame",
              "id": "KEv14",
              "name": "mainContent",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "padding": [
                24,
                32
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "ffLUk",
                  "name": "profileHeader",
                  "width": "fill_container",
                  "gap": 24,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "tHV6Y",
                      "name": "profileAvatar",
                      "metadata": {
                        "type": "unsplash",
                        "username": "julee_juu",
                        "link": "https://unsplash.com/@julee_juu",
                        "author": "Julee Juu"
                      },
                      "width": 80,
                      "height": 80,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1675799066908-9f63e57111c7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MDg3MTh8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 50,
                      "justifyContent": "center",
                      "alignItems": "center"
                    },
                    {
                      "type": "frame",
                      "id": "5SSfY",
                      "name": "profileInfo",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "khqRX",
                          "name": "profileNameRow",
                          "gap": 16,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "CDiYP",
                              "name": "profileName",
                              "fill": "#FFFFFF",
                              "content": "他人名字",
                              "fontFamily": "Inter",
                              "fontSize": 22,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "FT5Ch",
                          "name": "statsRow",
                          "gap": 24,
                          "children": [
                            {
                              "type": "frame",
                              "id": "3eZ4u",
                              "name": "stat1",
                              "gap": 4,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "cNZG4",
                                  "name": "stat1Num",
                                  "fill": "#FFFFFF",
                                  "content": "12",
                                  "fontFamily": "Poppins",
                                  "fontSize": 16,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "qUlRV",
                                  "name": "stat1Label",
                                  "fill": "#8E8E8E",
                                  "content": "帖子",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "Mpu66",
                              "name": "stat2",
                              "gap": 4,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "przlI",
                                  "name": "stat2Num",
                                  "fill": "#FFFFFF",
                                  "content": "6",
                                  "fontFamily": "Poppins",
                                  "fontSize": 16,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "Ih2Pb",
                                  "name": "stat2Label",
                                  "fill": "#8E8E8E",
                                  "content": "关注",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "KurYb",
                              "name": "stat3",
                              "gap": 4,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "jjwiY",
                                  "name": "stat3Num",
                                  "fill": "#FFFFFF",
                                  "content": "4",
                                  "fontFamily": "Poppins",
                                  "fontSize": 16,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "f8ccL",
                                  "name": "stat3Label",
                                  "fill": "#8E8E8E",
                                  "content": "粉丝",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AkhCX",
                      "name": "actionsRow",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "KmIQc",
                          "name": "followBtn",
                          "fill": "#BBFD3B",
                          "cornerRadius": 8,
                          "padding": [
                            8,
                            20
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "wA0Op",
                              "name": "followText",
                              "fill": "#00000E",
                              "content": "关注",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "e8FtH",
                          "name": "shareBtn",
                          "fill": "#333333",
                          "cornerRadius": 8,
                          "padding": [
                            8,
                            12
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "BkvmA",
                              "name": "shareIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "share-2",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "A7DPs",
                  "name": "bioText",
                  "fill": "#8E8E8E",
                  "content": "Personal Signature：大学在读生，热爱编程和设计，欢迎互相交流合作！",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "2cSZ3",
                  "name": "assetSection",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "oueM2",
                      "name": "assetLabel",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "T5Blh",
                          "name": "assetIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "wallet",
                          "iconFontFamily": "lucide",
                          "fill": "#BBFD3B"
                        },
                        {
                          "type": "text",
                          "id": "iRnJz",
                          "name": "assetTitle",
                          "fill": "#FFFFFF",
                          "content": "资产",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "uzXwH",
                      "name": "assetCards",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "dO0eD",
                          "name": "ac1",
                          "width": "fill_container",
                          "height": 100,
                          "fill": "#222222",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#333333"
                          },
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 16,
                          "children": [
                            {
                              "type": "text",
                              "id": "tPYg4",
                              "name": "ac1Title",
                              "fill": "#BBFD3B",
                              "content": "AI/Agent",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "CA50a",
                              "name": "ac1Value",
                              "fill": "#DCDCDC",
                              "content": "0 TOPS",
                              "fontFamily": "Poppins",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "f7aoM",
                          "name": "ac2",
                          "width": "fill_container",
                          "height": 100,
                          "fill": "#222222",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#333333"
                          },
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 16,
                          "children": [
                            {
                              "type": "text",
                              "id": "bbVpM",
                              "name": "ac2Title",
                              "fill": "#BBFD3B",
                              "content": "证书",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "JiQq4",
                              "name": "ac2Value",
                              "fill": "#DCDCDC",
                              "content": "1张证书",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ybjAy",
                          "name": "ac3",
                          "width": "fill_container",
                          "height": 100,
                          "fill": "#222222",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#333333"
                          },
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 16,
                          "children": [
                            {
                              "type": "text",
                              "id": "Tpbij",
                              "name": "ac3Title",
                              "fill": "#BBFD3B",
                              "content": "文件",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "2972v",
                              "name": "ac3Value",
                              "fill": "#DCDCDC",
                              "content": "15个文件",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZaScW",
                  "name": "tabsRow",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#333333"
                  },
                  "children": [
                    {
                      "type": "frame",
                      "id": "uH0s8",
                      "name": "ptab1",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 2
                        },
                        "fill": "#BBFD3B"
                      },
                      "padding": [
                        10,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "nkLjZ",
                          "name": "ptab1Text",
                          "fill": "#BBFD3B",
                          "content": "帖子",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "t3dbx",
                      "name": "ptab2",
                      "padding": [
                        10,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "oNT93",
                          "name": "ptab2Text",
                          "fill": "#8E8E8E",
                          "content": "提案",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "cxIcW",
                      "name": "ptab3",
                      "padding": [
                        10,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "fXGB3",
                          "name": "ptab3Text",
                          "fill": "#8E8E8E",
                          "content": "收藏",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "14cG7",
                      "name": "ptab4",
                      "padding": [
                        10,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "SAzH1",
                          "name": "ptab4Text",
                          "fill": "#8E8E8E",
                          "content": "更多",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3JQUK",
                  "name": "contentGrid",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "QqYVz",
                      "name": "gridCard1",
                      "metadata": {
                        "type": "unsplash",
                        "username": "chestmax",
                        "link": "https://unsplash.com/@chestmax",
                        "author": "Max Ovcharenko"
                      },
                      "width": 200,
                      "height": 240,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1636828762565-c94f54f738f6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MDg3NDB8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    },
                    {
                      "type": "frame",
                      "id": "xYp09",
                      "name": "gridCard2",
                      "metadata": {
                        "type": "unsplash",
                        "username": "mayulec",
                        "link": "https://unsplash.com/@mayulec",
                        "author": "Maya Alexa G. Romero"
                      },
                      "width": 200,
                      "height": 240,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1759455426440-d0bfe317e5d5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MDg3NDF8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}