{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "65qAX",
      "x": 0,
      "y": 0,
      "name": "ProposalList",
      "width": 1440,
      "height": 800,
      "fill": "#181818",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "eLQQF",
          "name": "plHeader",
          "width": "fill_container",
          "height": 60,
          "fill": "#181818",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#333333"
          },
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "mDm4S",
              "name": "plHL",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "JQjso",
                  "name": "hmi",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "menu",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "yn45s",
                  "name": "hlt",
                  "fill": "#BBFD3B",
                  "content": "协创者",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "fL68a",
              "name": "plSearch",
              "width": 400,
              "fill": "#222222",
              "cornerRadius": 21,
              "stroke": {
                "thickness": 1,
                "fill": "#333333"
              },
              "gap": 8,
              "padding": [
                10,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "qHf07",
                  "name": "hsi",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#8E8E8E"
                },
                {
                  "type": "text",
                  "id": "YX7OG",
                  "name": "hst",
                  "fill": "#8E8E8E",
                  "content": "搜索",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "tCkUJ",
              "name": "plHR",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "GEbz6",
                  "name": "plPub",
                  "fill": "#BBFD3B",
                  "cornerRadius": 50,
                  "gap": 8,
                  "padding": [
                    8,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "pFhbX",
                      "name": "pbi",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "zap",
                      "iconFontFamily": "lucide",
                      "fill": "#00000E"
                    },
                    {
                      "type": "text",
                      "id": "u3Al7",
                      "name": "pbt",
                      "fill": "#00000E",
                      "content": "发布新内容",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "JLBPo",
                  "name": "bel",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "bell",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "frame",
                  "id": "H5nNn",
                  "name": "ava",
                  "width": 32,
                  "height": 32,
                  "fill": "#4C78FF",
                  "cornerRadius": 50,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "XexAl",
                      "name": "avai",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "g6RFM",
          "name": "plBody",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "wb0ug",
              "name": "plSide",
              "width": 168,
              "height": "fill_container",
              "fill": "#181818",
              "layout": "vertical",
              "gap": 4,
              "padding": [
                16,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "tKSsj",
                  "name": "navExplore",
                  "width": "fill_container",
                  "fill": "#BBFD3B",
                  "cornerRadius": 50,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "gygZj",
                      "name": "navExploreIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "compass",
                      "iconFontFamily": "lucide",
                      "fill": "#00000E"
                    },
                    {
                      "type": "text",
                      "id": "JnOF6",
                      "name": "navExploreText",
                      "fill": "#00000E",
                      "content": "探索",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0hi07",
                  "name": "navPlanet",
                  "width": "fill_container",
                  "cornerRadius": 50,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "TBo2p",
                      "name": "navPlanetIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "globe",
                      "iconFontFamily": "lucide",
                      "fill": "#8E8E8E"
                    },
                    {
                      "type": "text",
                      "id": "FLa3O",
                      "name": "navPlanetText",
                      "fill": "#8E8E8E",
                      "content": "星球",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HwFkF",
                  "name": "navCamp",
                  "width": "fill_container",
                  "cornerRadius": 50,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "F8q7A",
                      "name": "navCampIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "mountain",
                      "iconFontFamily": "lucide",
                      "fill": "#8E8E8E"
                    },
                    {
                      "type": "text",
                      "id": "uMFLi",
                      "name": "navCampText",
                      "fill": "#8E8E8E",
                      "content": "营地",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "o9mJm",
              "name": "plMain",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": [
                16,
                24
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "LDdth",
                  "name": "plTabs",
                  "width": "fill_container",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "gN00U",
                      "name": "t1",
                      "fill": "#8E8E8E",
                      "content": "帖子",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "2vokB",
                      "name": "t2",
                      "fill": "#BBFD3B",
                      "cornerRadius": 50,
                      "padding": [
                        6,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "GpRyO",
                          "name": "t2t",
                          "fill": "#00000E",
                          "content": "提案广场",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "0fpdq",
                      "name": "t3",
                      "fill": "#8E8E8E",
                      "content": "资源",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "EFrpV",
                      "name": "t4",
                      "fill": "#8E8E8E",
                      "content": "团队",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "vXtkw",
                      "name": "actTab",
                      "fill": "#8E8E8E",
                      "content": "活动",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "xdPtq",
                      "name": "t5",
                      "fill": "#8E8E8E",
                      "content": "找队友",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "tZzgg",
                      "name": "t6",
                      "fill": "#8E8E8E",
                      "content": "找点子",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "JR7e8",
                      "name": "t7",
                      "fill": "#8E8E8E",
                      "content": "官方",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6ou8s",
                  "name": "filterRow",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "pJHa3",
                      "name": "fi",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "sliders-horizontal",
                      "iconFontFamily": "lucide",
                      "fill": "#BBFD3B"
                    },
                    {
                      "type": "text",
                      "id": "AvLOx",
                      "name": "fl",
                      "fill": "#BBFD3B",
                      "content": "赛道探索",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "4grHe",
                      "name": "fs1",
                      "width": 1,
                      "height": 16,
                      "fill": "#333333"
                    },
                    {
                      "type": "text",
                      "id": "vjxLc",
                      "name": "fs2",
                      "fill": "#8E8E8E",
                      "content": "热门",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "Vm5jw",
                      "name": "fs3",
                      "width": 1,
                      "height": 16,
                      "fill": "#333333"
                    },
                    {
                      "type": "text",
                      "id": "IprHR",
                      "name": "fs4",
                      "fill": "#8E8E8E",
                      "content": "最新",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3WDiN",
                  "name": "propGrid",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ocPNn",
                      "name": "gridRow1",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "ZAGIi",
                          "name": "pc1",
                          "width": "fill_container",
                          "fill": "#222222",
                          "cornerRadius": 12,
                          "layout": "vertical",
                          "children": [
                            {
                              "type": "frame",
                              "id": "vZGNL",
                              "name": "pc1Img",
                              "metadata": {
                                "type": "unsplash",
                                "username": "hiroyanakashi",
                                "link": "https://unsplash.com/@hiroyanakashi",
                                "author": "Hiroya Nakashima"
                              },
                              "width": "fill_container",
                              "height": 180,
                              "fill": {
                                "type": "image",
                                "enabled": true,
                                "url": "https://images.unsplash.com/photo-1764083292882-fd28776d0022?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MTA4MDV8&ixlib=rb-4.1.0&q=80&w=1080",
                                "mode": "fill"
                              }
                            },
                            {
                              "type": "frame",
                              "id": "MvHTN",
                              "name": "pc1Body",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 8,
                              "padding": 12,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "r6XCs",
                                  "name": "pc1t",
                                  "fill": "#FFFFFF",
                                  "content": "善意百宝——一人人需要扫有轮AI直辅学习平台",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "frame",
                                  "id": "00brr",
                                  "name": "pc1Footer",
                                  "gap": 8,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "frame",
                                      "id": "FYog3",
                                      "name": "pc1a",
                                      "width": 20,
                                      "height": 20,
                                      "fill": "#BBFD3B",
                                      "cornerRadius": 50,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "children": [
                                        {
                                          "type": "icon_font",
                                          "id": "GCHcJ",
                                          "name": "pc1ai",
                                          "width": 10,
                                          "height": 10,
                                          "iconFontName": "user",
                                          "iconFontFamily": "lucide",
                                          "fill": "#00000E"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "id": "RkXud",
                                      "name": "pc1au",
                                      "fill": "#8E8E8E",
                                      "content": "LIGHTNING鲸",
                                      "fontFamily": "Inter",
                                      "fontSize": 11,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "wD2cs",
                          "name": "pc2",
                          "width": "fill_container",
                          "fill": "#222222",
                          "cornerRadius": 12,
                          "layout": "vertical",
                          "children": [
                            {
                              "type": "frame",
                              "id": "N9k2M",
                              "name": "pc2i",
                              "metadata": {
                                "type": "unsplash",
                                "username": "loganvoss",
                                "link": "https://unsplash.com/@loganvoss",
                                "author": "Logan Voss"
                              },
                              "width": "fill_container",
                              "height": 180,
                              "fill": {
                                "type": "image",
                                "enabled": true,
                                "url": "https://images.unsplash.com/photo-1767481626838-839c89704569?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MTA4MjV8&ixlib=rb-4.1.0&q=80&w=1080",
                                "mode": "fill"
                              }
                            },
                            {
                              "type": "frame",
                              "id": "5oj1z",
                              "name": "pc2b",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 8,
                              "padding": 12,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "qLqxl",
                                  "name": "pc2t",
                                  "fill": "#FFFFFF",
                                  "content": "探索发言——多人创新教育AI直辅学习平台",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "frame",
                                  "id": "vYodl",
                                  "name": "pc2f",
                                  "gap": 8,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "frame",
                                      "id": "oyS8D",
                                      "name": "pc2a",
                                      "width": 20,
                                      "height": 20,
                                      "fill": "#4C78FF",
                                      "cornerRadius": 50,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "children": [
                                        {
                                          "type": "icon_font",
                                          "id": "1wuw8",
                                          "name": "pc2ai",
                                          "width": 10,
                                          "height": 10,
                                          "iconFontName": "user",
                                          "iconFontFamily": "lucide",
                                          "fill": "#FFFFFF"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "id": "hnwhT",
                                      "name": "pc2au",
                                      "fill": "#8E8E8E",
                                      "content": "LIGHTNING鲸",
                                      "fontFamily": "Inter",
                                      "fontSize": 11,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "78u7v",
                      "name": "gridRow2",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "w6Ymf",
                          "name": "pc3",
                          "width": "fill_container",
                          "fill": "#222222",
                          "cornerRadius": 12,
                          "layout": "vertical",
                          "children": [
                            {
                              "type": "frame",
                              "id": "N56Rs",
                              "name": "pc3i",
                              "metadata": {
                                "type": "unsplash",
                                "username": "neonwangphotography",
                                "link": "https://unsplash.com/@neonwangphotography",
                                "author": "Neon Wang"
                              },
                              "width": "fill_container",
                              "height": 180,
                              "fill": {
                                "type": "image",
                                "enabled": true,
                                "url": "https://images.unsplash.com/photo-1766802981831-8baf453bb1ee?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MTA4MjZ8&ixlib=rb-4.1.0&q=80&w=1080",
                                "mode": "fill"
                              }
                            },
                            {
                              "type": "frame",
                              "id": "uH7ZM",
                              "name": "pc3b",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 8,
                              "padding": 12,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "RZKDe",
                                  "name": "pc3t",
                                  "fill": "#FFFFFF",
                                  "content": "探索百宝——多人创新教育平台介绍文字",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "frame",
                                  "id": "OqYfe",
                                  "name": "pc3f",
                                  "gap": 8,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "frame",
                                      "id": "lgDz7",
                                      "name": "pc3a",
                                      "width": 20,
                                      "height": 20,
                                      "fill": "#FB7A38",
                                      "cornerRadius": 50,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "children": [
                                        {
                                          "type": "icon_font",
                                          "id": "dwtjb",
                                          "name": "pc3ai",
                                          "width": 10,
                                          "height": 10,
                                          "iconFontName": "user",
                                          "iconFontFamily": "lucide",
                                          "fill": "#FFFFFF"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "id": "imJnK",
                                      "name": "pc3au",
                                      "fill": "#8E8E8E",
                                      "content": "Jacksen",
                                      "fontFamily": "Inter",
                                      "fontSize": 11,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "OJFB9",
                          "name": "pc4",
                          "width": "fill_container",
                          "fill": "#222222",
                          "cornerRadius": 12,
                          "layout": "vertical",
                          "children": [
                            {
                              "type": "frame",
                              "id": "uYrUr",
                              "name": "pc4i",
                              "metadata": {
                                "type": "unsplash",
                                "username": "byfortytwo",
                                "link": "https://unsplash.com/@byfortytwo",
                                "author": "FORTYTWO"
                              },
                              "width": "fill_container",
                              "height": 180,
                              "fill": {
                                "type": "image",
                                "enabled": true,
                                "url": "https://images.unsplash.com/photo-1620206299334-6378dde8c8e1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk1MTA4Mjd8&ixlib=rb-4.1.0&q=80&w=1080",
                                "mode": "fill"
                              }
                            },
                            {
                              "type": "frame",
                              "id": "7ZQD0",
                              "name": "pc4b",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 8,
                              "padding": 12,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "JQbAL",
                                  "name": "pc4t",
                                  "fill": "#FFFFFF",
                                  "content": "善意百宝——多人创新教育系统学习服务",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "frame",
                                  "id": "NUgIt",
                                  "name": "pc4f",
                                  "gap": 8,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "frame",
                                      "id": "pyAN5",
                                      "name": "pc4a",
                                      "width": 20,
                                      "height": 20,
                                      "fill": "#BBFD3B",
                                      "cornerRadius": 50,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "children": [
                                        {
                                          "type": "icon_font",
                                          "id": "cIi1v",
                                          "name": "pc4ai",
                                          "width": 10,
                                          "height": 10,
                                          "iconFontName": "user",
                                          "iconFontFamily": "lucide",
                                          "fill": "#00000E"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "id": "CuiLE",
                                      "name": "pc4au",
                                      "fill": "#8E8E8E",
                                      "content": "LIGHTNING鲸",
                                      "fontFamily": "Inter",
                                      "fontSize": 11,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}