# Backend Dockerfile
# Context: Project Root (..)
FROM registry.h2os.cloud/python:3.12-slim-bookworm AS builder

WORKDIR /app

# Install uv
COPY --from=registry.h2os.cloud/astral-sh/uv:latest /uv /bin/uv

# Copy dependency definitions
COPY pyproject.toml uv.lock* ./

# Install dependencies
ENV UV_PYPI_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple
RUN uv sync --no-dev --no-install-project

# Copy source code
COPY app/ ./app/
COPY scripts/ ./scripts/

# Final stage
FROM registry.h2os.cloud/python:3.12-slim-bookworm

WORKDIR /app

# Copy virtual environment
COPY --from=builder /app/.venv /app/.venv

# Copy app code and scripts
COPY --from=builder /app/app/ ./app/
COPY --from=builder /app/scripts/ ./scripts/

# Set path
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app"

# Run
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
