{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "edZnC",
      "x": 0,
      "y": 0,
      "name": "Components",
      "fill": "#181818",
      "gap": 48,
      "padding": 48,
      "children": [
        {
          "type": "frame",
          "id": "beaLY",
          "name": "Button/Default",
          "reusable": true,
          "fill": "#333333",
          "cornerRadius": 8,
          "padding": [
            12,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "JbWkK",
              "name": "btnDefaultLabel",
              "fill": "#FFFFFF",
              "content": "Button",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "aBGit",
          "name": "Button/Primary",
          "reusable": true,
          "fill": "#BBFD3B",
          "cornerRadius": 8,
          "padding": [
            12,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "v1CiF",
              "name": "btnPrimaryLabel",
              "fill": "#00000E",
              "content": "Button",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "q8IPm",
          "name": "Button/Secondary",
          "reusable": true,
          "fill": "#222222",
          "cornerRadius": 8,
          "padding": [
            12,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "8pxAJ",
              "name": "btnSecondaryLabel",
              "fill": "#DCDCDC",
              "content": "Button",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "XcBHr",
          "name": "Button/Outline",
          "reusable": true,
          "cornerRadius": 8,
          "stroke": {
            "thickness": 1,
            "fill": "#8E8E8E"
          },
          "padding": [
            12,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "clpwW",
              "name": "btnOutlineLabel",
              "fill": "#FFFFFF",
              "content": "Button",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "NZ41C",
          "name": "Button/Ghost",
          "reusable": true,
          "cornerRadius": 8,
          "padding": [
            12,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "APqDA",
              "name": "btnGhostLabel",
              "fill": "#FFFFFF",
              "content": "Button",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "nbIdc",
          "name": "Button/Destructive",
          "reusable": true,
          "fill": "#FA541C",
          "cornerRadius": 8,
          "padding": [
            12,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "DPxpm",
              "name": "btnDestructiveLabel",
              "fill": "#FFFFFF",
              "content": "Button",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "BJi8F",
          "name": "Button/Icon",
          "reusable": true,
          "fill": "#333333",
          "cornerRadius": 8,
          "padding": 12,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "lY4TV",
              "name": "btnIconIcon",
              "width": 16,
              "height": 16,
              "iconFontName": "plus",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ZSiU2",
          "name": "Input",
          "reusable": true,
          "width": 240,
          "fill": "#222222",
          "cornerRadius": 8,
          "stroke": {
            "thickness": 1,
            "fill": "#8E8E8E"
          },
          "padding": [
            12,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "VFXzy",
              "name": "inputPlaceholder",
              "fill": "#8E8E8E",
              "content": "Placeholder",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "i7tmw",
          "name": "Input/Group",
          "reusable": true,
          "width": 240,
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "oZC6u",
              "name": "inputGroupLabel",
              "fill": "#FFFFFF",
              "content": "Label",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "RL636",
              "name": "inputGroupInput",
              "width": "fill_container",
              "fill": "#222222",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#8E8E8E"
              },
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "zuiKx",
                  "name": "inputGroupPlaceholder",
                  "fill": "#8E8E8E",
                  "content": "Placeholder",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "556iD",
              "name": "inputGroupHelper",
              "enabled": false,
              "fill": "#8E8E8E",
              "content": "Helper text",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "NFzzD",
          "name": "Textarea",
          "reusable": true,
          "width": 240,
          "height": 120,
          "fill": "#222222",
          "cornerRadius": 8,
          "stroke": {
            "thickness": 1,
            "fill": "#8E8E8E"
          },
          "layout": "vertical",
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "4uj6Z",
              "name": "textareaPlaceholder",
              "fill": "#8E8E8E",
              "content": "Placeholder",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ABdoK",
          "name": "Select",
          "reusable": true,
          "width": 240,
          "fill": "#222222",
          "cornerRadius": 8,
          "stroke": {
            "thickness": 1,
            "fill": "#8E8E8E"
          },
          "padding": [
            12,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "0aGdm",
              "name": "selValue",
              "fill": "#FFFFFF",
              "content": "Select option",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "icon_font",
              "id": "Rn61X",
              "name": "selIcon",
              "width": 16,
              "height": 16,
              "iconFontName": "chevron-down",
              "iconFontFamily": "lucide",
              "fill": "#8E8E8E"
            }
          ]
        },
        {
          "type": "frame",
          "id": "uS1pj",
          "name": "Checkbox",
          "reusable": true,
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "d8xKB",
              "name": "checkboxBox",
              "width": 20,
              "height": 20,
              "fill": "#222222",
              "cornerRadius": 4,
              "stroke": {
                "thickness": 1,
                "fill": "#8E8E8E"
              },
              "children": [
                {
                  "type": "icon_font",
                  "id": "4IrXj",
                  "name": "checkboxCheck",
                  "enabled": false,
                  "width": 14,
                  "height": 14,
                  "iconFontName": "check",
                  "iconFontFamily": "lucide",
                  "fill": "#BBFD3B"
                }
              ]
            },
            {
              "type": "text",
              "id": "hoCZU",
              "name": "checkboxLabel",
              "fill": "#FFFFFF",
              "content": "Checkbox",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "hmud8",
          "name": "Radio",
          "reusable": true,
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "AHud3",
              "name": "radioCircle",
              "fill": "#222222",
              "width": 20,
              "height": 20,
              "stroke": {
                "thickness": 1,
                "fill": "#8E8E8E"
              }
            },
            {
              "type": "text",
              "id": "jWC1D",
              "name": "radioLabel",
              "fill": "#FFFFFF",
              "content": "Radio",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "wqG0b",
          "name": "Switch",
          "reusable": true,
          "width": 44,
          "height": 24,
          "fill": "#333333",
          "cornerRadius": 50,
          "padding": 2,
          "children": [
            {
              "type": "ellipse",
              "id": "wXyoD",
              "name": "swThumb",
              "fill": "#FFFFFF",
              "width": 20,
              "height": 20
            }
          ]
        },
        {
          "type": "frame",
          "id": "NTCkg",
          "name": "Label",
          "reusable": true,
          "children": [
            {
              "type": "text",
              "id": "li6V4",
              "name": "lblText",
              "fill": "#FFFFFF",
              "content": "Label",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "RwFTr",
          "name": "Card",
          "reusable": true,
          "width": 320,
          "fill": "#222222",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#333333"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "5lGE6",
              "name": "cardHeader",
              "slot": [],
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "w87Ms",
                  "name": "cardHeaderTitle",
                  "fill": "#FFFFFF",
                  "content": "Card Title",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "5glzB",
                  "name": "cardHeaderDesc",
                  "fill": "#8E8E8E",
                  "content": "Card description",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "fAxwf",
              "name": "cardContent",
              "slot": [],
              "width": "fill_container",
              "layout": "vertical",
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "Ys4Hn",
                  "name": "cardContentText",
                  "fill": "#DCDCDC",
                  "content": "Card content goes here",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "3UtU0",
              "name": "cardFooter",
              "slot": [],
              "width": "fill_container",
              "height": "fit_content(0)",
              "gap": 8,
              "padding": 16,
              "justifyContent": "end"
            }
          ]
        },
        {
          "type": "frame",
          "id": "JWKsu",
          "name": "Accordion",
          "reusable": true,
          "width": 320,
          "fill": "#222222",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#333333"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "xyllg",
              "name": "accordionSlot",
              "slot": [],
              "width": "fill_container",
              "height": "fit_content(0)",
              "layout": "vertical"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ISWz0",
          "name": "Accordion/Item",
          "reusable": true,
          "width": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "U7Fu7",
              "name": "accordionItemHeader",
              "width": "fill_container",
              "padding": 16,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "75b6B",
                  "name": "accordionItemTitle",
                  "fill": "#FFFFFF",
                  "content": "Accordion Item",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "icon_font",
                  "id": "DWHq4",
                  "name": "accordionItemIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "chevron-down",
                  "iconFontFamily": "lucide",
                  "fill": "#8E8E8E"
                }
              ]
            },
            {
              "type": "frame",
              "id": "wBymf",
              "name": "accordionItemContent",
              "slot": [],
              "width": "fill_container",
              "layout": "vertical",
              "padding": [
                0,
                16,
                16,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "r8G3h",
                  "name": "accordionItemText",
                  "fill": "#DCDCDC",
                  "content": "Accordion content",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Cy63h",
          "name": "Tabs",
          "reusable": true,
          "width": 320,
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "zwxeB",
              "name": "tabsList",
              "slot": [],
              "width": "fill_container",
              "height": "fit_content(0)",
              "fill": "#222222",
              "cornerRadius": 8,
              "gap": 4,
              "padding": 4
            },
            {
              "type": "frame",
              "id": "jpTux",
              "name": "tabsContent",
              "slot": [],
              "width": "fill_container",
              "height": "fit_content(0)",
              "layout": "vertical",
              "padding": 16
            }
          ]
        },
        {
          "type": "frame",
          "id": "aTSPa",
          "name": "Tab/Item",
          "reusable": true,
          "cornerRadius": 4,
          "padding": [
            8,
            16
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "eJBsq",
              "name": "tabItemLabel",
              "fill": "#FFFFFF",
              "content": "Tab",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "tO5Kp",
          "name": "Separator",
          "reusable": true,
          "width": "fill_container",
          "height": 1,
          "fill": "#333333"
        },
        {
          "type": "frame",
          "id": "YIrge",
          "name": "Sidebar",
          "reusable": true,
          "width": 240,
          "height": 400,
          "fill": "#222222",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#333333"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "9LVRX",
              "name": "sidebarHeader",
              "slot": [],
              "width": "fill_container",
              "padding": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "GO0kG",
                  "name": "sidebarHeaderText",
                  "fill": "#FFFFFF",
                  "content": "Logo",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "dVrJF",
              "name": "sidebarContent",
              "slot": [],
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "padding": [
                8,
                12
              ]
            },
            {
              "type": "frame",
              "id": "efo5s",
              "name": "sidebarFooter",
              "slot": [],
              "width": "fill_container",
              "height": "fit_content(0)",
              "padding": 16,
              "alignItems": "center"
            }
          ]
        },
        {
          "type": "frame",
          "id": "9ZLVI",
          "name": "Sidebar/Item",
          "reusable": true,
          "width": "fill_container",
          "cornerRadius": 8,
          "gap": 12,
          "padding": [
            10,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "vcsj9",
              "name": "sidebarItemIcon",
              "width": 18,
              "height": 18,
              "iconFontName": "house",
              "iconFontFamily": "lucide",
              "fill": "#8E8E8E"
            },
            {
              "type": "text",
              "id": "gfOcl",
              "name": "sidebarItemLabel",
              "fill": "#DCDCDC",
              "content": "Menu Item",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "WcqDL",
          "name": "Sidebar/Section",
          "reusable": true,
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "text",
              "id": "Pw83s",
              "name": "sidebarSectionTitle",
              "fill": "#8E8E8E",
              "content": "Section",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "G2F1T",
              "name": "sidebarSectionItems",
              "slot": [],
              "width": "fill_container",
              "height": "fit_content(0)",
              "layout": "vertical",
              "gap": 2
            }
          ]
        },
        {
          "type": "frame",
          "id": "R0bVl",
          "name": "Breadcrumb",
          "reusable": true,
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "4uzN6",
              "name": "breadcrumbSlot",
              "slot": [],
              "width": "fit_content(0)",
              "height": "fit_content(0)",
              "gap": 8,
              "alignItems": "center"
            }
          ]
        },
        {
          "type": "frame",
          "id": "XWeUg",
          "name": "Breadcrumb/Item",
          "reusable": true,
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "hBzMG",
              "name": "breadcrumbItemLabel",
              "fill": "#8E8E8E",
              "content": "Page",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "icon_font",
              "id": "dfCog",
              "name": "breadcrumbItemSep",
              "width": 14,
              "height": 14,
              "iconFontName": "chevron-right",
              "iconFontFamily": "lucide",
              "fill": "#8E8E8E"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Fq476",
          "name": "Pagination",
          "reusable": true,
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "PsW0i",
              "name": "paginationPrev",
              "fill": "#333333",
              "cornerRadius": 8,
              "padding": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "UKZDZ",
                  "name": "paginationPrevIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "chevron-left",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            },
            {
              "type": "frame",
              "id": "JtCe0",
              "name": "paginationItems",
              "slot": [],
              "width": "fit_content(0)",
              "height": "fit_content(0)",
              "gap": 4
            },
            {
              "type": "frame",
              "id": "lFQqC",
              "name": "paginationNext",
              "fill": "#333333",
              "cornerRadius": 8,
              "padding": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "A7tlY",
                  "name": "paginationNextIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "chevron-right",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "mKIIa",
          "name": "Pagination/Item",
          "reusable": true,
          "width": 32,
          "height": 32,
          "cornerRadius": 8,
          "padding": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "niUpN",
              "name": "paginationItemLabel",
              "fill": "#FFFFFF",
              "content": "1",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "h1klt",
          "name": "Alert",
          "reusable": true,
          "width": 320,
          "fill": "#222222",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#333333"
          },
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "icon_font",
              "id": "cXhKc",
              "name": "alertIcon",
              "width": 18,
              "height": 18,
              "iconFontName": "info",
              "iconFontFamily": "lucide",
              "fill": "#41FAF4"
            },
            {
              "type": "frame",
              "id": "e2ezq",
              "name": "alertContent",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "GzgGg",
                  "name": "alertTitle",
                  "fill": "#FFFFFF",
                  "content": "Alert Title",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "agnij",
                  "name": "alertDesc",
                  "fill": "#DCDCDC",
                  "content": "Alert description message goes here.",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "iqfEZ",
          "name": "Badge",
          "reusable": true,
          "fill": "#BBFD3B",
          "cornerRadius": 50,
          "padding": [
            4,
            8
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "yhcLf",
              "name": "badgeLabel",
              "fill": "#00000E",
              "content": "Badge",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "VSnc2",
          "name": "Skeleton",
          "reusable": true,
          "width": 200,
          "height": 20,
          "fill": "#333333",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "SEkSj",
          "name": "Progress",
          "reusable": true,
          "width": 200,
          "height": 8,
          "fill": "#333333",
          "cornerRadius": 50,
          "children": [
            {
              "type": "frame",
              "id": "3HzU4",
              "name": "progressBar",
              "width": 120,
              "height": "fill_container",
              "fill": "#BBFD3B",
              "cornerRadius": 50
            }
          ]
        },
        {
          "type": "frame",
          "id": "06rha",
          "name": "Toast",
          "reusable": true,
          "width": 320,
          "fill": "#222222",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#333333"
          },
          "gap": 12,
          "padding": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "XNUOl",
              "name": "toastIcon",
              "width": 18,
              "height": 18,
              "iconFontName": "circle-check",
              "iconFontFamily": "lucide",
              "fill": "#00B42A"
            },
            {
              "type": "frame",
              "id": "KfTW4",
              "name": "toastContent",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "id": "C5cLm",
                  "name": "toastTitle",
                  "fill": "#FFFFFF",
                  "content": "Toast Title",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "oQX35",
                  "name": "toastDesc",
                  "fill": "#8E8E8E",
                  "content": "Toast message",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "icon_font",
              "id": "nHEBE",
              "name": "toastClose",
              "width": 16,
              "height": 16,
              "iconFontName": "x",
              "iconFontFamily": "lucide",
              "fill": "#8E8E8E"
            }
          ]
        },
        {
          "type": "frame",
          "id": "uQfHr",
          "name": "Avatar",
          "reusable": true,
          "width": 40,
          "height": 40,
          "fill": "#333333",
          "cornerRadius": 20,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "XlIwd",
              "name": "avatarText",
              "fill": "#FFFFFF",
              "content": "JD",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "PrmyK",
          "name": "Tooltip",
          "reusable": true,
          "fill": "#00000E",
          "cornerRadius": 8,
          "padding": [
            8,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "9XBKe",
              "name": "tooltipText",
              "fill": "#FFFFFF",
              "content": "Tooltip text",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Z5Qyo",
          "name": "Table",
          "reusable": true,
          "clip": true,
          "width": 480,
          "fill": "#222222",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#333333"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "YyMfb",
              "name": "tableHeader",
              "slot": [],
              "width": "fill_container",
              "height": "fit_content(0)",
              "layout": "vertical"
            },
            {
              "type": "frame",
              "id": "Jv6gG",
              "name": "tableBody",
              "slot": [],
              "width": "fill_container",
              "height": "fit_content(0)",
              "layout": "vertical"
            }
          ]
        },
        {
          "type": "frame",
          "id": "9GnTa",
          "name": "Table/HeaderRow",
          "reusable": true,
          "width": "fill_container",
          "fill": "#333333",
          "padding": [
            12,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "HMtKy",
              "name": "tableHeaderRowSlot",
              "slot": [],
              "width": "fill_container",
              "height": "fit_content(0)"
            }
          ]
        },
        {
          "type": "frame",
          "id": "xN6u9",
          "name": "Table/Row",
          "reusable": true,
          "width": "fill_container",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "#333333"
          },
          "padding": [
            12,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "5UTuE",
              "name": "tableRowSlot",
              "slot": [],
              "width": "fill_container",
              "height": "fit_content(0)"
            }
          ]
        },
        {
          "type": "frame",
          "id": "pLjxE",
          "name": "Table/Cell",
          "reusable": true,
          "width": "fill_container",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "5XlhG",
              "name": "tableCellText",
              "fill": "#DCDCDC",
              "content": "Cell",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Y4HxC",
          "name": "Dialog",
          "reusable": true,
          "width": 400,
          "fill": "#222222",
          "cornerRadius": 21,
          "stroke": {
            "thickness": 1,
            "fill": "#333333"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "9iOUY",
              "name": "dialogHeader",
              "width": "fill_container",
              "padding": 24,
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "OkpDH",
                  "name": "dialogHeaderContent",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "uOx31",
                      "name": "dialogTitle",
                      "fill": "#FFFFFF",
                      "content": "Dialog Title",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Cstsr",
                      "name": "dialogDesc",
                      "fill": "#8E8E8E",
                      "content": "Dialog description text",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "CfIgQ",
                  "name": "dialogClose",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "#8E8E8E"
                }
              ]
            },
            {
              "type": "frame",
              "id": "gCZ9d",
              "name": "dialogContent",
              "slot": [],
              "width": "fill_container",
              "height": "fit_content(0)",
              "layout": "vertical",
              "padding": [
                0,
                24
              ]
            },
            {
              "type": "frame",
              "id": "2QC6H",
              "name": "dialogFooter",
              "slot": [],
              "width": "fill_container",
              "height": "fit_content(0)",
              "gap": 12,
              "padding": 24,
              "justifyContent": "end"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ykteo",
          "name": "Sheet",
          "reusable": true,
          "width": 400,
          "height": 600,
          "fill": "#222222",
          "cornerRadius": [
            21,
            0,
            0,
            21
          ],
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#333333"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "LPulP",
              "name": "sheetHeader",
              "width": "fill_container",
              "padding": 24,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "umPhI",
                  "name": "sheetTitle",
                  "fill": "#FFFFFF",
                  "content": "Sheet Title",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "icon_font",
                  "id": "IHCCN",
                  "name": "sheetClose",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "#8E8E8E"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Ly9c9",
              "name": "sheetContent",
              "slot": [],
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "padding": [
                0,
                24
              ]
            },
            {
              "type": "frame",
              "id": "AmiP4",
              "name": "sheetFooter",
              "slot": [],
              "width": "fill_container",
              "height": "fit_content(0)",
              "gap": 12,
              "padding": 24,
              "justifyContent": "end"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ZwIZc",
          "name": "Dropdown",
          "reusable": true,
          "width": 200,
          "fill": "#222222",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#333333"
          },
          "layout": "vertical",
          "padding": 4,
          "children": [
            {
              "type": "frame",
              "id": "vsWTK",
              "name": "dropdownSlot",
              "slot": [],
              "width": "fill_container",
              "height": "fit_content(0)",
              "layout": "vertical"
            }
          ]
        },
        {
          "type": "frame",
          "id": "g6DiR",
          "name": "Dropdown/Item",
          "reusable": true,
          "width": "fill_container",
          "cornerRadius": 8,
          "gap": 12,
          "padding": [
            10,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "4bA6x",
              "name": "dropdownItemIcon",
              "enabled": false,
              "width": 16,
              "height": 16,
              "iconFontName": "file",
              "iconFontFamily": "lucide",
              "fill": "#8E8E8E"
            },
            {
              "type": "text",
              "id": "H1lxv",
              "name": "dropdownItemLabel",
              "fill": "#DCDCDC",
              "content": "Menu Item",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "7aJY9",
              "name": "dropdownItemShortcut",
              "enabled": false,
              "fill": "#8E8E8E",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "IMmO4",
          "name": "Popover",
          "reusable": true,
          "width": 280,
          "fill": "#222222",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#333333"
          },
          "layout": "vertical",
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "nzVwo",
              "name": "popoverSlot",
              "slot": [],
              "width": "fill_container",
              "height": "fit_content(0)",
              "layout": "vertical"
            }
          ]
        },
        {
          "type": "frame",
          "id": "OGnX3",
          "name": "Command",
          "reusable": true,
          "width": 400,
          "fill": "#222222",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#333333"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "o8n0a",
              "name": "commandInput",
              "width": "fill_container",
              "stroke": {
                "thickness": {
                  "bottom": 1
                },
                "fill": "#333333"
              },
              "gap": 12,
              "padding": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "0vN8Y",
                  "name": "commandInputIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#8E8E8E"
                },
                {
                  "type": "text",
                  "id": "rIa79",
                  "name": "commandInputText",
                  "fill": "#8E8E8E",
                  "content": "Type a command or search...",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "WwEpn",
              "name": "commandList",
              "slot": [],
              "width": "fill_container",
              "height": "fit_content(0)",
              "layout": "vertical",
              "padding": 8
            }
          ]
        },
        {
          "type": "frame",
          "id": "LM8SP",
          "name": "Command/Group",
          "reusable": true,
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "text",
              "id": "0ntYj",
              "name": "commandGroupTitle",
              "fill": "#8E8E8E",
              "content": "Group",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "4qH2L",
              "name": "commandGroupItems",
              "slot": [],
              "width": "fill_container",
              "height": "fit_content(0)",
              "layout": "vertical"
            }
          ]
        },
        {
          "type": "frame",
          "id": "UcHqX",
          "name": "Command/Item",
          "reusable": true,
          "width": "fill_container",
          "cornerRadius": 8,
          "gap": 12,
          "padding": [
            10,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "QEUgL",
              "name": "commandItemIcon",
              "width": 16,
              "height": 16,
              "iconFontName": "file",
              "iconFontFamily": "lucide",
              "fill": "#8E8E8E"
            },
            {
              "type": "text",
              "id": "T2uwx",
              "name": "commandItemLabel",
              "fill": "#DCDCDC",
              "content": "Command Item",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "9QIvx",
          "name": "Button/Small",
          "reusable": true,
          "fill": "#333333",
          "cornerRadius": 8,
          "padding": [
            8,
            16
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "jYBqf",
              "name": "btnSmLabel",
              "fill": "#FFFFFF",
              "content": "Button",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "M5vgz",
          "name": "Button/Large",
          "reusable": true,
          "fill": "#333333",
          "cornerRadius": 8,
          "padding": [
            16,
            32
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Pe4lX",
              "name": "btnLgLabel",
              "fill": "#FFFFFF",
              "content": "Button",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "aUIrB",
          "name": "Button/Loading",
          "reusable": true,
          "fill": "#333333",
          "cornerRadius": 8,
          "gap": 8,
          "padding": [
            12,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "pPfTD",
              "name": "btnLoadingIcon",
              "width": 16,
              "height": 16,
              "iconFontName": "loader",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            },
            {
              "type": "text",
              "id": "ArRVM",
              "name": "btnLoadingLabel",
              "fill": "#FFFFFF",
              "content": "Loading...",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Mopad",
          "name": "Button/WithIcon",
          "reusable": true,
          "fill": "#333333",
          "cornerRadius": 8,
          "gap": 8,
          "padding": [
            12,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "c9EQD",
              "name": "btnWithIconIcon",
              "width": 16,
              "height": 16,
              "iconFontName": "mail",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            },
            {
              "type": "text",
              "id": "Rts8C",
              "name": "btnWithIconLabel",
              "fill": "#FFFFFF",
              "content": "Login with Email",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "LN63F",
          "name": "Button/PrimaryWithIcon",
          "reusable": true,
          "fill": "#BBFD3B",
          "cornerRadius": 8,
          "gap": 8,
          "padding": [
            12,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "XoAGH",
              "name": "btnPrimaryWithIconIcon",
              "width": 16,
              "height": 16,
              "iconFontName": "plus",
              "iconFontFamily": "lucide",
              "fill": "#00000E"
            },
            {
              "type": "text",
              "id": "2KveJ",
              "name": "btnPrimaryWithIconLabel",
              "fill": "#00000E",
              "content": "Add New",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "JVrSI",
          "name": "Badge/Secondary",
          "reusable": true,
          "fill": "#333333",
          "cornerRadius": 50,
          "padding": [
            4,
            8
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "RSPEk",
              "name": "badgeSecLabel",
              "fill": "#FFFFFF",
              "content": "Badge",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "2BupN",
          "name": "Badge/Outline",
          "reusable": true,
          "cornerRadius": 50,
          "stroke": {
            "thickness": 1,
            "fill": "#8E8E8E"
          },
          "padding": [
            4,
            8
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "gQHbF",
              "name": "badgeOutlineLabel",
              "fill": "#FFFFFF",
              "content": "Badge",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "9b7eL",
          "name": "Badge/Destructive",
          "reusable": true,
          "fill": "#FA541C",
          "cornerRadius": 50,
          "padding": [
            4,
            8
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "OV2nS",
              "name": "badgeDestructiveLabel",
              "fill": "#FFFFFF",
              "content": "Badge",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Awx5h",
          "name": "Alert/Warning",
          "reusable": true,
          "width": 320,
          "fill": "#222222",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#FAAD14"
          },
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "icon_font",
              "id": "xX5gQ",
              "name": "alertWarnIcon",
              "width": 18,
              "height": 18,
              "iconFontName": "triangle-alert",
              "iconFontFamily": "lucide",
              "fill": "#FAAD14"
            },
            {
              "type": "frame",
              "id": "Fcoe2",
              "name": "alertWarnContent",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "4Qqq1",
                  "name": "alertWarnTitle",
                  "fill": "#FAAD14",
                  "content": "Warning",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "JQmpw",
                  "name": "alertWarnDesc",
                  "fill": "#DCDCDC",
                  "content": "Please review before proceeding.",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "QdrgZ",
          "name": "Alert/Error",
          "reusable": true,
          "width": 320,
          "fill": "#222222",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#FA541C"
          },
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "icon_font",
              "id": "40zsY",
              "name": "alertErrIcon",
              "width": 18,
              "height": 18,
              "iconFontName": "circle-x",
              "iconFontFamily": "lucide",
              "fill": "#FA541C"
            },
            {
              "type": "frame",
              "id": "NZN5b",
              "name": "alertErrContent",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "CYmo8",
                  "name": "alertErrTitle",
                  "fill": "#FA541C",
                  "content": "Error",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "5iUVJ",
                  "name": "alertErrDesc",
                  "fill": "#DCDCDC",
                  "content": "Something went wrong.",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "pcqdj",
          "name": "Alert/Success",
          "reusable": true,
          "width": 320,
          "fill": "#222222",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#00B42A"
          },
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "icon_font",
              "id": "0kxZL",
              "name": "alertSuccessIcon",
              "width": 18,
              "height": 18,
              "iconFontName": "circle-check",
              "iconFontFamily": "lucide",
              "fill": "#00B42A"
            },
            {
              "type": "frame",
              "id": "TMg4X",
              "name": "alertSuccessContent",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "jku7U",
                  "name": "alertSuccessTitle",
                  "fill": "#00B42A",
                  "content": "Success",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "klGoS",
                  "name": "alertSuccessDesc",
                  "fill": "#DCDCDC",
                  "content": "Operation completed successfully.",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "yxmt7",
          "name": "Tab/Item/Active",
          "reusable": true,
          "fill": "#333333",
          "cornerRadius": 4,
          "padding": [
            8,
            16
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "ljQSw",
              "name": "tabActiveLabel",
              "fill": "#FFFFFF",
              "content": "Tab",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "5GtTh",
          "name": "Sidebar/Item/Active",
          "reusable": true,
          "width": "fill_container",
          "fill": "#333333",
          "cornerRadius": 8,
          "gap": 12,
          "padding": [
            10,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "GixPs",
              "name": "sidebarActiveIcon",
              "width": 18,
              "height": 18,
              "iconFontName": "house",
              "iconFontFamily": "lucide",
              "fill": "#BBFD3B"
            },
            {
              "type": "text",
              "id": "xVWpH",
              "name": "sidebarActiveLabel",
              "fill": "#FFFFFF",
              "content": "Dashboard",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "WWB60",
          "name": "Input/Error",
          "reusable": true,
          "width": 240,
          "fill": "#222222",
          "cornerRadius": 8,
          "stroke": {
            "thickness": 1,
            "fill": "#FA541C"
          },
          "padding": [
            12,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "XwOG8",
              "name": "inputErrPlaceholder",
              "fill": "#8E8E8E",
              "content": "Invalid input",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Oibov",
          "name": "Input/Disabled",
          "reusable": true,
          "width": 240,
          "fill": "#181818",
          "cornerRadius": 8,
          "stroke": {
            "thickness": 1,
            "fill": "#333333"
          },
          "padding": [
            12,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "xlIIe",
              "name": "inputDisabledPlaceholder",
              "fill": "#8E8E8E",
              "content": "Disabled",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "pb2XB",
          "name": "Input/Focus",
          "reusable": true,
          "width": 240,
          "fill": "#222222",
          "cornerRadius": 8,
          "stroke": {
            "thickness": 2,
            "fill": "#BBFD3B"
          },
          "padding": [
            12,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "hhvfJ",
              "name": "inputFocusText",
              "fill": "#FFFFFF",
              "content": "Focused input",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "IbZZE",
          "name": "Checkbox/Checked",
          "reusable": true,
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Auv5L",
              "name": "checkboxCheckedBox",
              "width": 20,
              "height": 20,
              "fill": "#BBFD3B",
              "cornerRadius": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "l5xLO",
                  "name": "checkboxCheckedIcon",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "check",
                  "iconFontFamily": "lucide",
                  "fill": "#00000E"
                }
              ]
            },
            {
              "type": "text",
              "id": "ffYkC",
              "name": "checkboxCheckedLabel",
              "fill": "#FFFFFF",
              "content": "Checked",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "iELgt",
          "name": "Radio/Selected",
          "reusable": true,
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "sz8DA",
              "name": "radioSelOuter",
              "width": 20,
              "height": 20,
              "fill": "#222222",
              "cornerRadius": 10,
              "stroke": {
                "thickness": 2,
                "fill": "#BBFD3B"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "ioREP",
                  "name": "radioSelInner",
                  "fill": "#BBFD3B",
                  "width": 10,
                  "height": 10
                }
              ]
            },
            {
              "type": "text",
              "id": "Ead2C",
              "name": "radioSelLabel",
              "fill": "#FFFFFF",
              "content": "Selected",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "mHFjI",
          "name": "Switch/On",
          "reusable": true,
          "width": 44,
          "height": 24,
          "fill": "#BBFD3B",
          "cornerRadius": 50,
          "padding": 2,
          "justifyContent": "end",
          "children": [
            {
              "type": "ellipse",
              "id": "wW5Ne",
              "name": "switchOnThumb",
              "fill": "#00000E",
              "width": 20,
              "height": 20
            }
          ]
        },
        {
          "type": "frame",
          "id": "gbSjM",
          "name": "Pagination/Item/Active",
          "reusable": true,
          "width": 32,
          "height": 32,
          "fill": "#BBFD3B",
          "cornerRadius": 8,
          "padding": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "qw1cc",
              "name": "paginationActiveLabel",
              "fill": "#00000E",
              "content": "1",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "zvtVz",
          "name": "Dropdown/Item/Active",
          "reusable": true,
          "width": "fill_container",
          "fill": "#333333",
          "cornerRadius": 8,
          "gap": 12,
          "padding": [
            10,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "UZNMS",
              "name": "dropdownItemActiveIcon",
              "enabled": false,
              "width": 16,
              "height": 16,
              "iconFontName": "file",
              "iconFontFamily": "lucide",
              "fill": "#8E8E8E"
            },
            {
              "type": "text",
              "id": "QrdNr",
              "name": "dropdownItemActiveLabel",
              "fill": "#FFFFFF",
              "content": "Menu Item",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "OdwxN",
              "name": "dropdownItemActiveShortcut",
              "enabled": false,
              "fill": "#8E8E8E",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "gtcQ0",
          "name": "Command/Item/Active",
          "reusable": true,
          "width": "fill_container",
          "fill": "#333333",
          "cornerRadius": 8,
          "gap": 12,
          "padding": [
            10,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "MLes7",
              "name": "commandItemActiveIcon",
              "width": 16,
              "height": 16,
              "iconFontName": "file",
              "iconFontFamily": "lucide",
              "fill": "#BBFD3B"
            },
            {
              "type": "text",
              "id": "Cet1o",
              "name": "commandItemActiveLabel",
              "fill": "#FFFFFF",
              "content": "Command Item",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "mtUr7",
          "name": "Toast/Error",
          "reusable": true,
          "width": 320,
          "fill": "#222222",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#333333"
          },
          "gap": 12,
          "padding": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "lGV24",
              "name": "toastErrIcon",
              "width": 18,
              "height": 18,
              "iconFontName": "circle-x",
              "iconFontFamily": "lucide",
              "fill": "#FA541C"
            },
            {
              "type": "frame",
              "id": "QM4iH",
              "name": "toastErrContent",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "id": "Q7uxR",
                  "name": "toastErrTitle",
                  "fill": "#FFFFFF",
                  "content": "Error",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "hszU4",
                  "name": "toastErrDesc",
                  "fill": "#8E8E8E",
                  "content": "Something went wrong",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "icon_font",
              "id": "WE34w",
              "name": "toastErrClose",
              "width": 16,
              "height": 16,
              "iconFontName": "x",
              "iconFontFamily": "lucide",
              "fill": "#8E8E8E"
            }
          ]
        },
        {
          "type": "frame",
          "id": "B0Ecf",
          "name": "Toast/Warning",
          "reusable": true,
          "width": 320,
          "fill": "#222222",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#333333"
          },
          "gap": 12,
          "padding": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "wmRHM",
              "name": "toastWarnIcon",
              "width": 18,
              "height": 18,
              "iconFontName": "triangle-alert",
              "iconFontFamily": "lucide",
              "fill": "#FAAD14"
            },
            {
              "type": "frame",
              "id": "H8utg",
              "name": "toastWarnContent",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "id": "nyMSe",
                  "name": "toastWarnTitle",
                  "fill": "#FFFFFF",
                  "content": "Warning",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "YVSOj",
                  "name": "toastWarnDesc",
                  "fill": "#8E8E8E",
                  "content": "Please review this action",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "icon_font",
              "id": "pl013",
              "name": "toastWarnClose",
              "width": 16,
              "height": 16,
              "iconFontName": "x",
              "iconFontFamily": "lucide",
              "fill": "#8E8E8E"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Q8528",
          "name": "Avatar/Small",
          "reusable": true,
          "width": 32,
          "height": 32,
          "fill": "#333333",
          "cornerRadius": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "mCoLh",
              "name": "avatarSmText",
              "fill": "#FFFFFF",
              "content": "JD",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "D0pg2",
          "name": "Avatar/Large",
          "reusable": true,
          "width": 56,
          "height": 56,
          "fill": "#333333",
          "cornerRadius": 28,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "rEjI7",
              "name": "avatarLgText",
              "fill": "#FFFFFF",
              "content": "JD",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "RwtYW",
          "name": "Skeleton/Circle",
          "reusable": true,
          "width": 40,
          "height": 40,
          "fill": "#333333",
          "cornerRadius": 20
        },
        {
          "type": "frame",
          "id": "ZRS7o",
          "name": "Skeleton/Text",
          "reusable": true,
          "width": 120,
          "height": 16,
          "fill": "#333333",
          "cornerRadius": 4
        },
        {
          "type": "frame",
          "id": "dYZsi",
          "name": "Progress/Indeterminate",
          "reusable": true,
          "width": 200,
          "height": 8,
          "fill": "#333333",
          "cornerRadius": 50,
          "children": [
            {
              "type": "frame",
              "id": "XVGIP",
              "name": "progressIndeterminateBar",
              "width": 80,
              "height": "fill_container",
              "fill": "#BBFD3B",
              "cornerRadius": 50
            }
          ]
        },
        {
          "type": "frame",
          "id": "j36JP",
          "name": "Input/WithIcon",
          "reusable": true,
          "width": 240,
          "fill": "#222222",
          "cornerRadius": 8,
          "stroke": {
            "thickness": 1,
            "fill": "#8E8E8E"
          },
          "gap": 8,
          "padding": [
            12,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "Bdfgz",
              "name": "inputWithIconIcon",
              "width": 16,
              "height": 16,
              "iconFontName": "search",
              "iconFontFamily": "lucide",
              "fill": "#8E8E8E"
            },
            {
              "type": "text",
              "id": "OloQR",
              "name": "inputWithIconPlaceholder",
              "fill": "#8E8E8E",
              "content": "Search...",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "cTgJs",
          "name": "Select/Open",
          "reusable": true,
          "width": 240,
          "fill": "#222222",
          "cornerRadius": 8,
          "stroke": {
            "thickness": 2,
            "fill": "#BBFD3B"
          },
          "padding": [
            12,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "4ZLi3",
              "name": "selectOpenValue",
              "fill": "#FFFFFF",
              "content": "Select option",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "icon_font",
              "id": "Og2ki",
              "name": "selectOpenIcon",
              "width": 16,
              "height": 16,
              "iconFontName": "chevron-up",
              "iconFontFamily": "lucide",
              "fill": "#BBFD3B"
            }
          ]
        },
        {
          "type": "frame",
          "id": "t1v9t",
          "name": "Card/Highlight",
          "reusable": true,
          "width": 320,
          "fill": "#222222",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 2,
            "fill": "#BBFD3B"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "deRxy",
              "name": "cardHighlightHeader",
              "slot": [],
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "Pecfl",
                  "name": "cardHighlightTitle",
                  "fill": "#BBFD3B",
                  "content": "Featured",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "hoW8N",
                  "name": "cardHighlightDesc",
                  "fill": "#8E8E8E",
                  "content": "Highlighted card",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "7mdXe",
              "name": "cardHighlightContent",
              "slot": [],
              "width": "fill_container",
              "layout": "vertical",
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "Hgp8l",
                  "name": "cardHighlightText",
                  "fill": "#DCDCDC",
                  "content": "Card content goes here",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "20PCt",
              "name": "cardHighlightFooter",
              "slot": [],
              "width": "fill_container",
              "height": "fit_content(0)",
              "gap": 8,
              "padding": 16,
              "justifyContent": "end"
            }
          ]
        },
        {
          "type": "frame",
          "id": "6EUIu",
          "name": "Table/Cell/Header",
          "reusable": true,
          "width": "fill_container",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "OWABh",
              "name": "tableCellHeaderText",
              "fill": "#FFFFFF",
              "content": "Header",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "U93bD",
          "name": "Separator/Vertical",
          "reusable": true,
          "width": 1,
          "height": 24,
          "fill": "#333333"
        }
      ]
    }
  ],
  "variables": {
    "$blue": {
      "type": "color",
      "value": "#4C78FF"
    },
    "$cyan": {
      "type": "color",
      "value": "#41FAF4"
    },
    "$dark-bg": {
      "type": "color",
      "value": "#222222"
    },
    "$error": {
      "type": "color",
      "value": "#FA541C"
    },
    "$light-gray": {
      "type": "color",
      "value": "#DCDCDC"
    },
    "$lime-primary": {
      "type": "color",
      "value": "#BBFD3B"
    },
    "$mint": {
      "type": "color",
      "value": "#74FFBB"
    },
    "$muted": {
      "type": "color",
      "value": "#8E8E8E"
    },
    "$near-black": {
      "type": "color",
      "value": "#00000E"
    },
    "$orange": {
      "type": "color",
      "value": "#FB7A38"
    },
    "$pink": {
      "type": "color",
      "value": "#FF74A7"
    },
    "$radius-lg": {
      "type": "number",
      "value": 12
    },
    "$radius-md": {
      "type": "number",
      "value": 8
    },
    "$radius-pill": {
      "type": "number",
      "value": 50
    },
    "$radius-sm": {
      "type": "number",
      "value": 4
    },
    "$radius-xl": {
      "type": "number",
      "value": 21
    },
    "$secondary-bg": {
      "type": "color",
      "value": "#333333"
    },
    "$spacing-lg": {
      "type": "number",
      "value": 24
    },
    "$spacing-md": {
      "type": "number",
      "value": 16
    },
    "$spacing-sm": {
      "type": "number",
      "value": 8
    },
    "$spacing-xl": {
      "type": "number",
      "value": 32
    },
    "$spacing-xs": {
      "type": "number",
      "value": 4
    },
    "$success": {
      "type": "color",
      "value": "#00B42A"
    },
    "$surface": {
      "type": "color",
      "value": "#181818"
    },
    "$warning": {
      "type": "color",
      "value": "#FAAD14"
    },
    "$white": {
      "type": "color",
      "value": "#FFFFFF"
    }
  }
}